/answer_event.cc///////
/bot.cc///////
/common.cc///////
/council.cc///////
/create.cc///////
/death_main.cc///////
/death_menu.cc///////
/game.cc///////
/login.cc///////
/logout.cc///////
/main.cc///////
/notfound.cc///////
/preference.cc///////
/quit.cc///////
/retire.cc///////
/retire_result.cc///////
/show_event.cc///////
D/a0s///////
D/admin///////
D/blackmarket///////
D/council///////
D/diplomacy///////
D/domestic///////
D/empire///////
D/fleet///////
D/info///////
D/war///////
/restart.cc///////
/head_title.cc///////
/create2.cc///////
/menu.cc///////
