/battle_report.cc/1.3/Wed Jun  9 04:12:58 2004//
/battle_report2.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/battle_report_detail.cc/1.2/Sat Aug 21 21:33:58 2004//
/battle_report_search.cc/1.9/Tue Dec  7 18:34:28 2004//
/blockade.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/blockade_fleet.cc/1.8/Sat Aug  6 03:17:51 2005//
/blockade_fleet_deployment.cc/1.10/Fri Sep 24 18:55:15 2004//
/blockade_planet.cc/1.3/Fri Sep 24 02:29:06 2004//
/blockade_result.cc/1.28/Sat Aug  6 03:17:51 2005//
/defense_plan.cc/1.3/Sat Sep  4 19:00:18 2004//
/defense_plan_generic_delete.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/defense_plan_generic_deployment.cc/1.18/Sat Aug 21 21:33:58 2004//
/defense_plan_generic_new.cc/1.5/Mon Aug  9 13:30:53 2004//
/defense_plan_generic_result.cc/1.10/Fri Sep 24 02:09:25 2004//
/defense_plan_special_change_deployment.cc/1.5/Sat Aug 21 21:33:58 2004//
/defense_plan_special_change_result.cc/1.2/Mon Aug  2 18:56:32 2004//
/defense_plan_special_delete_result.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/defense_plan_special_new.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/defense_plan_special_new_deployment.cc/1.7/Sat Aug 21 21:33:58 2004//
/defense_plan_special_new_result.cc/1.2/Mon Aug  2 18:39:51 2004//
/defense_plan_special_old.cc/1.2/Sat Aug 21 21:33:58 2004//
/privateer.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/privateer_fleet.cc/1.4/Sat Aug  6 03:51:36 2005//
/privateer_result.cc/1.6/Sat Aug  6 03:51:36 2005//
/raid.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/raid_fleet.cc/1.5/Sat Aug  6 03:17:51 2005//
/raid_planet.cc/1.4/Thu Jul 21 14:41:32 2005//
/raid_result.cc/1.8/Sat Aug  6 03:17:51 2005//
/siege_planet.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/siege_planet_fleet_deployment.cc/1.15/Sat Jan 22 23:31:51 2005//
/siege_planet_planet.cc/1.9/Sat Jan 22 23:31:51 2005//
/siege_planet_result.cc/1.34/Sat Aug  6 03:17:51 2005//
/war.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/war_link.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/siege_planet_fleet.cc/1.13/Sat Aug 27 05:02:26 2005//
D
