/battle_report.cc////*///
/battle_report2.cc////*///
/battle_report_detail.cc////*///
/battle_report_search.cc////*///
/blockade.cc////*///
/blockade_fleet.cc////*///
/blockade_fleet_deployment.cc////*///
/blockade_planet.cc////*///
/blockade_result.cc////*///
/defense_plan.cc////*///
/defense_plan_generic_delete.cc////*///
/defense_plan_generic_deployment.cc////*///
/defense_plan_generic_new.cc////*///
/defense_plan_generic_result.cc////*///
/defense_plan_special_change_deployment.cc////*///
/defense_plan_special_change_result.cc////*///
/defense_plan_special_delete_result.cc////*///
/defense_plan_special_new.cc////*///
/defense_plan_special_new_deployment.cc////*///
/defense_plan_special_new_result.cc////*///
/defense_plan_special_old.cc////*///
/privateer.cc////*///
/privateer_fleet.cc////*///
/privateer_result.cc////*///
/raid.cc////*///
/raid_fleet.cc////*///
/raid_planet.cc////*///
/raid_result.cc////*///
/siege_planet.cc////*///
/siege_planet_fleet_deployment.cc////*///
/siege_planet_planet.cc////*///
/siege_planet_result.cc////*///
/war.cc////*///
/war_link.cc////*///
/siege_planet_fleet.cc////*///
