/.spy_result.html.swp/1.1.1.1/Thu May 13 07:51:56 2004//
/diplomacy.html/1.2/Sat Aug 21 21:33:59 2004//
/diplomacy_management.html/1.3/Thu Sep  2 04:08:15 2004//
/diplomacy_management_error.html/1.2/Thu Sep  2 04:08:15 2004//
/diplomacy_message.html/1.2/Sat Aug 21 21:34:00 2004//
/diplomacy_status_list.html/1.4/Thu Sep  2 05:24:13 2004//
/diplomatic_message_accuse.html/1.2/Sat Aug 21 21:34:00 2004//
/diplomatic_message_accuse_error.html/1.2/Sat Aug 21 21:34:00 2004//
/diplomatic_message_delete.html/1.2/Sat Aug 21 21:34:00 2004//
/diplomatic_message_reply.html/1.2/Sat Aug 21 21:34:00 2004//
/diplomatic_message_search.html/1.2/Sat Aug 21 21:34:00 2004//
/diplomatic_message_search_error.html/1.2/Sat Aug 21 21:34:00 2004//
/inspect_other_player.html/1.2/Sat Aug 21 21:34:00 2004//
/inspect_other_player_error.html/1.2/Sat Aug 21 21:34:00 2004//
/inspect_other_player_result.html/1.2/Sat Aug 21 21:34:00 2004//
/read_diplomatic_message.html/1.3/Sun Oct 24 06:18:59 2004//
/read_diplomatic_message_delete.html/1.2/Sat Aug 21 21:34:00 2004//
/read_diplomatic_message_error.html/1.2/Sat Aug 21 21:34:00 2004//
/read_diplomatic_message_result.html/1.2/Sat Aug 21 21:34:00 2004//
/read_diplomatic_message_unanswered.html/1.2/Sat Aug 21 21:34:00 2004//
/send_diplomatic_message.html/1.2/Sat Aug 21 21:34:00 2004//
/send_diplomatic_message_result.html/1.2/Sat Aug 21 21:34:00 2004//
/send_diplomatic_message_write.html/1.2/Sat Aug 21 21:34:00 2004//
/spy.html/1.2/Sat Aug 21 21:34:00 2004//
/spy_change_security_level.html/1.2/Sat Aug 21 21:34:00 2004//
/spy_change_security_level_result.html/1.2/Sat Aug 21 21:34:00 2004//
/spy_confirm.html/1.2/Sat Aug 21 21:34:00 2004//
/spy_error.html/1.2/Sat Aug 21 21:34:00 2004//
/spy_result.html/1.2/Sat Aug 21 21:34:00 2004//
D
