/._cfg0001_config.inc.php////*///
/._cfg0002_config.inc.php////*///
/._cfg0003_config.inc.php////*///
/.webapp////*///
/.webapp-phpmyadmin-2.6.1_rc1////*///
/Documentation.html////*///
/RELEASE-DATE-2.6.1-rc1////*///
/browse_foreigners.php////*///
/calendar.php////*///
/changelog.php////*///
/chk_rel.php////*///
/config.default.php////*///
/config.footer.inc.php////*///
/config.header.inc.php////*///
/config.inc.php////*///
/db_create.php////*///
/db_datadict.php////*///
/db_details.php////*///
/db_details_common.php////*///
/db_details_db_info.php////*///
/db_details_export.php////*///
/db_details_importdocsql.php////*///
/db_details_links.php////*///
/db_details_qbe.php////*///
/db_details_structure.php////*///
/db_operations.php////*///
/db_printview.php////*///
/db_search.php////*///
/docs.css////*///
/export.php////*///
/footer.inc.php////*///
/header.inc.php////*///
/header_printview.inc.php////*///
/index.php////*///
/ldi_check.php////*///
/ldi_table.php////*///
/left.php////*///
/main.php////*///
/mult_submits.inc.php////*///
/pdf_pages.php////*///
/pdf_schema.php////*///
/phpinfo.php////*///
/queryframe.php////*///
/querywindow.php////*///
/read_dump.php////*///
/server_binlog.php////*///
/server_collations.php////*///
/server_common.inc.php////*///
/server_databases.php////*///
/server_export.php////*///
/server_links.inc.php////*///
/server_privileges.php////*///
/server_processlist.php////*///
/server_status.php////*///
/server_variables.php////*///
/sql.php////*///
/tbl_addfield.php////*///
/tbl_alter.php////*///
/tbl_change.php////*///
/tbl_create.php////*///
/tbl_indexes.php////*///
/tbl_move_copy.php////*///
/tbl_printview.php////*///
/tbl_properties.inc.php////*///
/tbl_properties.php////*///
/tbl_properties_common.php////*///
/tbl_properties_export.php////*///
/tbl_properties_links.php////*///
/tbl_properties_operations.php////*///
/tbl_properties_structure.php////*///
/tbl_properties_table_info.php////*///
/tbl_query_box.php////*///
/tbl_relation.php////*///
/tbl_rename.php////*///
/tbl_replace.php////*///
/tbl_replace_fields.php////*///
/tbl_row_delete.php////*///
/tbl_select.php////*///
/themes.php////*///
/transformation_wrapper.php////*///
/translators.html////*///
/user_password.php////*///
D/css///////
D/lang///////
D/libraries///////
D/scripts///////
D/themes///////
