/admission_request.cc////*///
/admission_request_result.cc////*///
/change_council_name.cc////*///
/change_council_slogan.cc////*///
/council.cc////*///
/council_diplomacy.cc////*///
/council_link.cc////*///
/council_vote.cc////*///
/council_vote_result.cc////*///
/delete_admission_request_result.cc////*///
/diplomacy_status_list.cc////*///
/diplomatic_message.cc////*///
/diplomatic_message_accuse.cc////*///
/diplomatic_message_read.cc////*///
/diplomatic_message_reply.cc////*///
/distribute.cc////*///
/donation.cc////*///
/donation_result.cc////*///
/financial_aid.cc////*///
/independence_declaration.cc////*///
/independence_declaration_result.cc////*///
/inspect_other_council.cc////*///
/inspect_other_council_result.cc////*///
/newplayer_assignment_option.cc////*///
/player_admission.cc////*///
/player_admission_accuse.cc////*///
/player_admission_read.cc////*///
/player_admission_reply.cc////*///
/player_dismiss.cc////*///
/player_dismiss_confirm.cc////*///
/player_dismiss_result.cc////*///
/project.cc////*///
/send_diplomatic_message.cc////*///
/send_diplomatic_message_result.cc////*///
/send_diplomatic_message_write.cc////*///
/speaker_menu.cc////*///
/team_spirit.cc////*///
