/admin.cc///////
/admin_link.cc///////
/black_market_control.cc///////
/black_market_control_result.cc///////
/broadcast_confirm.cc///////
/broadcast_result.cc///////
/config.cc///////
/council_control.cc///////
/council_control_result.cc///////
/council_message.cc///////
/council_message_delete_confirm.cc///////
/council_message_delete_result.cc///////
/council_message_read.cc///////
/inspect.cc///////
/player_confirm.cc///////
/player_message.cc///////
/player_message_delete_confirm.cc///////
/player_message_delete_result.cc///////
/player_message_read.cc///////
/player_punishment.cc///////
/player_punishment_delete_character_confirm.cc///////
/player_punishment_delete_character_result.cc///////
/player_punishment_result.cc///////
/player_research_status.cc///////
/player_see_domestic.cc///////
/reboot_confirm.cc///////
/reboot_result.cc///////
/reset_confirm.cc///////
/reset_result.cc///////
/temp.cc///////
/player.cc///////
/player_send_message.cc///////
/player_send_message_result.cc///////
/council.cc///////
