/answer_action.cc/1.2/Tue Apr 16 09:10:24 2002//
/bribe.cc/1.1.1.1/Fri Apr 12 06:53:29 2002//
/empire_diplomacy.cc/1.2/Tue Apr 16 09:10:24 2002//
/invade_empire.cc/1.2/Tue Apr 16 09:10:24 2002//
/request_boon_result.cc/1.2/Tue Apr 16 09:10:26 2002//
/request_mediation.cc/1.2/Tue Apr 16 09:10:27 2002//
/request_mediation_result.cc/1.3/Mon Apr 22 14:21:05 2002//
/show_action.cc/1.3/Mon May  6 19:53:42 2002//
/request_boon.cc/1.2/Fri May 17 11:45:52 2002//
/bribe_result.cc/1.4/Fri May 17 12:40:31 2002//
/invade_empire_capital_planet_confirm.cc/1.4/Thu May 23 06:11:26 2002//
/invade_empire_capital_planet_fleet.cc/1.4/Thu May 23 06:11:26 2002//
/invade_empire_capital_planet_fleet_deployment.cc/1.9/Thu May 23 06:11:26 2002//
/invade_empire_capital_planet_result.cc/1.11/Thu May 23 06:11:26 2002//
/invade_empire_planet_confirm.cc/1.4/Thu May 23 06:11:26 2002//
/invade_empire_planet_fleet.cc/1.4/Thu May 23 06:11:26 2002//
/invade_empire_planet_fleet_deployment.cc/1.9/Thu May 23 06:11:26 2002//
/invade_empire_planet_result.cc/1.11/Thu May 23 06:11:26 2002//
/invade_fortress_fleet.cc/1.5/Thu May 23 06:11:26 2002//
/invade_fortress_fleet_deployment.cc/1.9/Thu May 23 06:11:26 2002//
/invade_fortress_result.cc/1.11/Thu May 23 06:11:26 2002//
/invade_magistrate_confirm.cc/1.4/Thu May 23 06:11:26 2002//
/invade_magistrate_fleet.cc/1.4/Thu May 23 06:11:26 2002//
/invade_magistrate_fleet_deployment.cc/1.7/Thu May 23 06:11:26 2002//
/invade_magistrate_result.cc/1.10/Thu May 23 06:11:26 2002//
/empire_link.cc/1.6/Thu Jun 13 00:44:14 2002//
D
