/temp.cc/1.1.1.1/Thu May 13 07:51:56 2004//
/player_research_status.html/1.5/Mon Apr 17 06:54:47 2006//
/admin.html/1.8/Wed Dec 20 05:22:41 2006//
/admin_error.html/1.4/Wed Dec 20 05:22:41 2006//
/black_market_control.html/1.7/Wed Dec 20 05:22:41 2006//
/black_market_control_result.html/1.5/Wed Dec 20 05:22:41 2006//
/broadcast_confirm.html/1.5/Wed Dec 20 05:22:41 2006//
/broadcast_result.html/1.5/Wed Dec 20 05:22:41 2006//
/config.html/1.6/Wed Dec 20 05:22:41 2006//
/council.html/1.5/Wed Dec 20 05:22:41 2006//
/council_control.html/1.5/Wed Dec 20 05:22:41 2006//
/council_control_result.html/1.5/Wed Dec 20 05:22:41 2006//
/council_message.html/1.5/Wed Dec 20 05:22:41 2006//
/council_message_delete_confirm.html/1.5/Wed Dec 20 05:22:41 2006//
/council_message_delete_result.html/1.5/Wed Dec 20 05:22:41 2006//
/council_message_read.html/1.5/Wed Dec 20 05:22:41 2006//
/inspect.html/1.6/Wed Dec 20 05:22:41 2006//
/player.html/1.7/Wed Dec 20 05:22:41 2006//
/player_confirm.html/1.6/Wed Dec 20 05:22:41 2006//
/player_message.html/1.5/Wed Dec 20 05:22:41 2006//
/player_message_delete_confirm.html/1.5/Wed Dec 20 05:22:41 2006//
/player_message_delete_result.html/1.5/Wed Dec 20 05:22:41 2006//
/player_message_read.html/1.5/Wed Dec 20 05:22:41 2006//
/player_punishment.html/1.6/Wed Dec 20 05:22:41 2006//
/player_punishment_delete_character_confirm.html/1.6/Wed Dec 20 05:22:41 2006//
/player_punishment_delete_character_result.html/1.6/Wed Dec 20 05:22:41 2006//
/player_punishment_result.html/1.6/Wed Dec 20 05:22:42 2006//
/player_see_domestic.html/1.6/Wed Dec 20 05:22:42 2006//
/player_send_mail.html/1.5/Wed Dec 20 05:22:42 2006//
/player_send_mail_result.html/1.5/Wed Dec 20 05:22:42 2006//
/player_send_message.html/1.6/Wed Dec 20 05:22:42 2006//
/player_send_message_result.html/1.5/Wed Dec 20 05:22:42 2006//
/reboot_confirm.html/1.5/Wed Dec 20 05:22:42 2006//
/reboot_result.html/1.5/Wed Dec 20 05:22:42 2006//
/reset_confirm.html/1.5/Wed Dec 20 05:22:42 2006//
/reset_result.html/1.5/Wed Dec 20 05:22:42 2006//
D
