/diplomacy.cc////*///
/diplomacy_link.cc////*///
/diplomacy_management.cc////*///
/diplomacy_status_list.cc////*///
/diplomatic_message_accuse.cc////*///
/inspect_other_player.cc////*///
/inspect_other_player_result.cc////*///
/read_diplomatic_message.cc////*///
/read_diplomatic_message_delete.cc////*///
/read_diplomatic_message_result.cc////*///
/read_diplomatic_message_unanswered.cc////*///
/send_diplomatic_message.cc////*///
/send_diplomatic_message_result.cc////*///
/send_diplomatic_message_write.cc////*///
/spy.cc////*///
/spy_change_security_level.cc////*///
/spy_change_security_level_result.cc////*///
/spy_confirm.cc////*///
/spy_result.cc////*///
