/answer_action.html/1.2/Sat Aug 21 21:34:00 2004//
/bounty.html/1.4/Tue Feb  1 07:49:40 2005//
/bounty_confirm.html/1.3/Wed Feb  2 08:18:39 2005//
/bounty_result.html/1.2/Tue Jan 11 04:08:46 2005//
/bribe.html/1.2/Sat Aug 21 21:34:00 2004//
/bribe_result.html/1.2/Sat Aug 21 21:34:00 2004//
/empire_diplomacy.html/1.2/Sat Aug 21 21:34:00 2004//
/invade_empire.html/1.2/Sat Aug 21 21:34:00 2004//
/invade_empire_capital_planet_confirm.html/1.2/Sat Aug 21 21:34:00 2004//
/invade_empire_capital_planet_fleet.html/1.3/Fri Sep 24 00:29:46 2004//
/invade_empire_capital_planet_fleet.html.bak/1.1/Sat Sep 25 04:33:21 2004//
/invade_empire_capital_planet_fleet_deployment.html/1.3/Fri Sep 24 00:29:46 2004//
/invade_empire_capital_planet_fleet_deployment_js.html/1.1/Sat Sep 25 04:33:21 2004//
/invade_empire_capital_planet_fleet_deployment_new.html.bak/1.1/Sat Sep 25 04:33:21 2004//
/invade_empire_capital_planet_result.html/1.2/Sat Aug 21 21:34:00 2004//
/invade_empire_error.html/1.2/Sat Aug 21 21:34:00 2004//
/invade_empire_planet_confirm.html/1.2/Sat Aug 21 21:34:00 2004//
/invade_empire_planet_fleet.html/1.3/Fri Sep 24 00:29:46 2004//
/invade_empire_planet_fleet.html.bak/1.1/Sat Sep 25 04:33:21 2004//
/invade_empire_planet_fleet_deployment.html/1.3/Fri Sep 24 01:39:44 2004//
/invade_empire_planet_fleet_deployment_js.html/1.1/Sat Sep 25 04:33:21 2004//
/invade_empire_planet_fleet_deployment_new.html.bak/1.1/Sat Sep 25 04:33:21 2004//
/invade_empire_planet_result.html/1.2/Sat Aug 21 21:34:00 2004//
/invade_fortress_fleet.html/1.3/Fri Sep 24 00:29:46 2004//
/invade_fortress_fleet.html.bak/1.1/Sat Sep 25 04:33:21 2004//
/invade_fortress_fleet_deployment.html/1.3/Fri Sep 24 00:29:46 2004//
/invade_fortress_fleet_deployment_js.html/1.1/Sat Sep 25 04:33:21 2004//
/invade_fortress_fleet_deployment_new.html.bak/1.1/Sat Sep 25 04:33:21 2004//
/invade_fortress_result.html/1.2/Sat Aug 21 21:34:00 2004//
/invade_magistrate_confirm.html/1.2/Sat Aug 21 21:34:00 2004//
/invade_magistrate_fleet.html/1.3/Fri Sep 24 00:29:46 2004//
/invade_magistrate_fleet.html.bak/1.1/Sat Sep 25 04:33:21 2004//
/invade_magistrate_fleet_deployment.html/1.3/Fri Sep 24 00:29:47 2004//
/invade_magistrate_fleet_deployment_js.html/1.1/Sat Sep 25 04:33:21 2004//
/invade_magistrate_fleet_deployment_new.html.bak/1.1/Sat Sep 25 04:33:21 2004//
/invade_magistrate_result.html/1.2/Sat Aug 21 21:34:00 2004//
/request_boon.html/1.2/Sat Aug 21 21:34:00 2004//
/request_boon_result.html/1.2/Sat Aug 21 21:34:00 2004//
/request_mediation.html/1.2/Sat Aug 21 21:34:00 2004//
/request_mediation_result.html/1.2/Sat Aug 21 21:34:00 2004//
/show_action.html/1.2/Sat Aug 21 21:34:00 2004//
D
