# Type: Planet, Fixed, Council, Onetime
#       PlanetРЧ АцПь НЧСІ АЁАнРК ПЉБт ЧЅНУЕШ CostПЁ МвРЏЧб ЧрМК МіИІ АіЧб АЭРЬ ЕЪ


# Control ModelРК race scriptПЭ ЕПРЯ. Дм, ОШ ОВДТ АЭРК РжРН.
# Control : Environment, Growth, Efficiency, Genius, Production,
#      Facility Cost, Military, Commerce, Spy, Diplomacy,
#      Research(Social, Life, Matter, Info)
#      -: -    else: +

# Attr : Classism, Totalism, Personalism, Targoid, Human АЂАЂ ЧиДч РќПы.

# ШПАњИІ СЄИЎЧв Мі ОјДТ ProjectДТ comment outЧб ЛѓХТ.
# ШПАњ:
#	MilitaryBaseDamageRate(double) - ЧрМК АјЗЋРќПЁМ­ (double)ЙшИИХ­ MB ЦФПі ПУИВ
#	EventRate(int) - ИЖРЬГЪНКЕЕ АЁДЩ. event ЙпЛ§ ШЎЗќ*(int)ЦлМОЦЎ.
#	<Defend>
#		Spy(int) - Spy CM 1 ИИХ­ПЁ ЧиДчЧЯДТ ЙцОю
#		Raid(int) - (int) ЦлМОЦЎИИХ­ Raid ЧЧЧи АЈМв
#		Novarization(int) - (int) ЦлМОЦЎИИХ­ Novarization ЙпЛ§ ШЎЗќ(ЧЧЧи?) АЈМв
#		<Destroy>
#		 	Population(int(==percent))  - Elixir Bed. (int) ЦлМОЦЎИИХ­ РЮБИ ЦФБЋ ШПАњ АЈМв
#	<Domain> - БЙГЛПЁМ­(ЙцОюРќРЬГЊ, ДмМјЧб БЙГЛ РЬЕП)
#		<Mine> - ОЦБК ЧдДы
#			Delay(int) - РЬЕП НУ delay(ИжИЎ АЅ ЖЇ)/int
#			Speed(double) - Speed*(double)
#			AR(double) - AR*(double)
#			DR(double) - DR*(double)
#		<Enemy> - Рћ ЧдДы
#			MoraleMulti(int) - Morale ЛѓНТ НУПЁДТ ЛѓНТФЁ/(int) ИИХ­, ЧЯА­ НУПЁДТ ЧЯА­ФЁ*(int)ИИХ­ РћПы
#
#
#РЇПЁ ЕћЖѓ СЄИЎДТ ЧпРИГЊ ДйИЅ КЮКаРЬ ОШ ЕХМ­ УпАЁЧв Мі ОјДТ Project:
#	Elixir Bed(Spy)
#	Transparant Image Control System(Event)
#
#УпАЁДТ ЧпСіИИ РЯКЮ БтДЩРЬ КќСј Project:
#	Galactic Agreement of Free Commerce(Defensive Spy)
#	Archmage(ЙнЖѕ РЬКЅЦЎ ШЎЗќ АЈМв: Event СОЗс ШФПЁ КМ АЭ),
#	Solar Control System(Novarization: Spy?)
#	Nova Plant(Novarization ЛѓХТАЁ ЕЧОюОп ЧЯГЊ?)
#
#Attribute АќЗУЕЧДТ Project:
#	Mind Control Center, Saga Archive, Clone Family, Imperial Palace, Symbol of Liberation, The One Unified Mind, Organic Plant, Humanoid Plant, Galactic Liberalism Movement
#
#РЇПЁ ЕћЖѓ СЄИЎЧиМ­ BetaПЁМ­ РќХѕ ГЁГЊИщ УпАЁЧв Мі РжРЛ Project:
#	Planetary Shield(Fleet/War)
#	Crimson Eye(Fleet/Battle)
#	Impregnable Area(Fleet/Battle/War)
#	Dimension Gate(Fleet)
#
#ОЦСїЕЕ СЄИЎ КвАЁ:
#	Ghost Patrol(Spy СпПЁМ­ СЄКИ АќЗУ КИШЃ. Spy СОЗс ШФ),
#	Information Network Library(Spy/Empire. АдДйАЁ РЏРЯЧЯАд PeriodАЁ ЕщОюАЁДТ ProjectЖѓМ­..)
#


#<Elixir Bed>
#{
#	Number(7001),
#	Description("One of the miracles created through the advance in genetic engineering was the development of a remedy capable of curing all diseases.  This treatment was named \"elixir\" in honor of the legendary medicine.  Cultivation was originally only possible in the laboratory, but as mass production of elixir was made possible in the common household, all existing diseases essentially lost their powers."),
#	<Prerequisite>
#	[
#		Number(1408)
#	],
#	Type("Planet"),
#	<Effect>
#	{
#		<Defend>
#		{
#			<Destroy>
#			{
#				Population(15)
#			}
#		}
#	},
#	Cost(9000)
#},

<Earth Elevator>
{
	Number(7002),
	Description("Passing through the entire planet, the Earth Elevator utilizes gravitational energy to move from one end of the planet to the other.  Though its rapid speed makes it difficult for the transportation of live beings, the transportation of objects is greatly simplified, contributing to the increase in efficiency of manufacturing."),
	<Prerequisite>
	[
		Number(1320)
	],
	Type("Planet"),
	<Effect>
	{
		Production(1)
	},
	Cost(35000)
},

#<Planetary Shield>
#{
#	Number(7003),
#	Description("Much time and effort was spent before a shield large enough to cover the entire planet was created.  Though this planetary shield did not contribute significantly to the planetary defense system, inhabitants of the planet could rest easier with the knowledge that they were protected."),
#	<Prerequisite>
#	[
#		Number(1323)
#	],
#	Type("Planet"),
#	<Effect>
#	{
#		MilitaryBaseDamageRate(1.2),
#		<Defend>
#		{
#			Raid(30)
#		}
#	},
#	Cost(40000)
#},

<Solar Control System>
{
	Number(7004),
	Description("Long ago, during the expansion of the universe, the technology most needed was the construction of a system to control the characteristics of the solar environment.  As generations progressed, and many sacrifices later, this technology was perfected with the completion of the solar control system.  With the passage of time, a star ages to become a super nova or a white dwarf star, and the surrounding planets also reach their ends.  But the utilization of the solar control system can prevent the aging of a star, as well as making it possible to partially control the environment of surrounding planets that are under the star's influence."),
	<Prerequisite>
	[
		Number(1321)
	],
	Type("Planet"),
	<Effect>
	{
#		<Defend>
#		{
#			Novarization(10)
#		},
		Environment(1)
	},
	Cost(40000)
},

<Orbital Space Elevator>
{
	Number(7005),
	Description("An incredible amount of energy is required for a spaceship to escape a planet's atmosphere.  This energy can be conserved through constructing and launching space fleets from orbital stations.  The orbital space elevator was used extensively to transport material from the planet's surface to these stations in orbit around the planet."),
	<Prerequisite>
	[
		Number(1328)
	],
	Type("Planet"),
	<Effect>
	{
		Military(1),
		Production(1)
	},
	Cost(140000)
},

<Mechanic Bard>
{
	Number(7006),
	Description("Well-constructed words have always been one of the most powerful forces in history.  A bard, who combines this powerful language with another power, music, can be considered to possess the ultimate power.  A mechanic bard is an artificially created bard that remembers all forms and history of poetry and song for every language and species.  The mechanic bard also carries out the task of incorporating all this knowledge to create a new language of song.  The mechanic bard is created with the goal of \"stability.\" Everywhere it goes, it will sing songs that will bring stability to each of the regions.  Wherever a mechanic bard exists, life is stabilized, and advancements are brought about faster than other regions."),
	<Prerequisite>
	[
		Number(1117)
	],
	Type("Planet"),
	<Effect>
	{
		Growth(1)
	},
	Cost(35000)
},

#<Crimson Eye>
#{
#	Number(7007),
#	Description("Crimson Eye.  It has been called this for as long as anyone could remember.  A sound ringing from the inside of the head.  A blood-painted world unfolding before your eyes.  Only that.  External influences do not register on the brain, thoughts become confused, and primitive reflexes take control.  Orderly formations of armadas are broken up into disarray, and spaceships lose their sense of direction and wander.  It is a massive destructive force that directly affects the conscious mind of all brains of living matters.  For one who has tasted what hell this can bring, he/she cannot return to the age of innocence again."),
#	<Prerequisite>
#	[
#		Number(1124)
#	],
#	Type("Planet"),
#	<Effect>
#	{
#		<Domain>
#		{
#			<Enemy>
#			{
#				Morale(2)
#			}
#		}
#	},
#	Cost(200000)
#},

#<Mind Control Center>
#{
#	Number(7008),
#	Description("This facility is installed per planet, and controls the minds of inhabitants in its own way. The inhabitants strive for completion of the given task without realizing they are controlled. The society is extremely well under control, and the inhabitants would even die for the cause."),
#	<Prerequisite>
#	[
#		Number(1119)
#	],
#	Type("Planet"),
#	<Effect>
#	{
#		Military(1),
#		Efficiency(1)
#	},
#	Attr("Classism"),
#	Cost(100000)
#},

<Planet Environment Stabilizer>
{
	Number(7009),
	Description("This system is based on the idea that life is present within every matter in the universe. This system also enhances overall environment and adjusts it for the race, but it's different from terra-forming in general. While terra forming physically changes the terrain of the planet, this system works on the lives on the planet, changing the environment and proliferating the race indirectly."),
	<Prerequisite>
	[
		Number(1421)
	],
	Type("Planet"),
	<Effect>
	{
		Growth(1),
		Environment(2)
	},
	Cost(300000)
},

#<Clone Family>
#{
#	Number(7010),
#	Description("A cluster of clones based on one single organism is called 'Clone Family.' They share the same attributes, outlook and abilities. Grown under the same environment, they manifest their full potential when they are together. They always move together, think together and work together; the whole cluster of clones consider themselves a single entity. Its prowess is unequalled - especially when compared to another organism - but loss of a single clone could well render the whole family useless."),
#	<Prerequisite>
#	[
#		Number(1120)
#	],
#	Type("Planet"),
#	<Effect>
#	{
#		Production(2),
#		Facility Cost(2),
#		Genius(-1),
#		Research(-1)
#	},
#	Attr("Totalism"),
#	Cost(100000)
#},

<Memory Rewinder>
{
	Number(7011),
	Description("Memories fade away; it's not that the memories are physically erased from the brain, but that it becomes harder to recollect them after a while, once the memory is stored somewhere in the brain. Memory rewinder is a tool that \"replays\" the memories that were once considered 'lost.' Through the help of this device, anybody can replay the necessary memory logged in the brain; and they can be of immense help for many researchers."),
	<Prerequisite>
	[
		Number(1211)
	],
	Type("Fixed"),
	<Effect>
	{
		Research(1)
	},
	Cost(200000)
},

#<Transparent Image Control System>
#{
#	Number(7012),
#	Description("Many have wondered if one could get interested in something not visible (but not invisible.) This system was designed purely for a pedagogical interest such as this. In a nutshell, it blurrs the 'existence' from the eyes of external influences through spatial conjectures and statistical analysis. Through the use of this system, one could keep events or entities from external detection. However, it was designed for a pedagogical interest, and this leaves much room over its usefulness."),
#	<Prerequisite>
#	[
#		Number(1217)
#	],
#	Type("Fixed"),
#	<Effect>
#	{
#		EventRate(-25)
#	},
#	Cost(700000)
#},

<Mind Passway>
{
	Number(7013),
	Description("There has been many attempts to find the safest method of data transmission. So far, the safest method known to the universe is the mind passway. This method was brought about by merging the psionic power and enciphering of daily transmissions. Barring the limitations due to the distance, it is the safest transmission method."),
	<Prerequisite>
	[
		Number(1420)
	],
	Type("Fixed"),
	<Effect>
	{
		Spy(2)
	},
	Cost(1500000)
},

#<Impregnable Area>
#{
#	Number(7014),
#	Description("This device generates a field of invincibility that strengthens all friendly forces. Many aggressors had to withdraw because of this powerful device. Later, this has accelerted competitive research in this area, to cover the whole domain with this field of invincibility."),
#	<Prerequisite>
#	[
#		Number(1219)
#	],
#	Type("Fixed"),
#	<Effect>
#	{
#		<Domain>
#		{
#			<Mine>
#			{
#				Speed(1.1),
#				AR(1.1),
#				DR(1.1)
#			}
#		},
#		MilitaryBaseDamageRate(1.2),
#		<Defend>
#		{
#			Raid(20)
#		}
#	},
#	Cost(2000000)
#},

<Perfect Secretary>
{
	Number(7016),
	Description("This device is the best 'secretary' an intelligence has ever created. Its overall shape and attributes differs from race to race, but its function is about the same for all. It functions as the translator for all languages. It can summarize the statements from the other party, or vice versa. It can also log all the dialogues in the past, then recall the relevant part in need in times of need."),
	<Prerequisite>
	[
		Number(1417)
	],
	Type("Fixed"),
	<Effect>
	{
		Spy(1),
		Commerce(1)
	},
	Cost(1000000)
},

<Dream Maker>
{
	Number(7017),
	Description("This device utilizes the psionic power within the materialistic world. It analyzes a person's will, then absorbs his psionic power to transform that energy and will into a concrete material. Once considered an invaluable machine, it lost its luster in that it takes immense mental control as well as massive resources and energy."),
	<Prerequisite>
	[
		Number(1424)
	],
	Type("Fixed"),
	<Effect>
	{
		Genius(2),
		Production(1),
		Facility Cost(-1)
	},
	Cost(6000000)
},

#<Saga Archive>
#{
#	Number(7018),
#	Description("This archive contains all the heroics, saga and many other memorable events. It is open to public, to allow open research of the war history, legends and hidden history. Installation of this facility has caused, directly and indirectly, the growth of heroes in all generations."),
#	<Prerequisite>
#	[
#		Number(1121)
#	],
#	Type("Planet"),
#	<Effect>
#	{
#		Genius(1),
#		Diplomacy(1)
#	},
#	Attr("Personalism"),
#	Cost(100000)
#},

#<Information Network Library>
#{
#	Number(7019),
#	Description("Superficially, it's an information library that stays on the network. In actuality, this device intercepts informations flowing through the network. The information could be about a cutting-edge information, information about other sectors or the informations about the Empire itself. But at times it could be about a worthless rumors too."),
#	<Prerequisite>
#	[
#		Number(1222)
#	],
#	Type("Fixed"),
#	<Effect>
#	{
#		300ХЯПЁМ­ 700ХЯ ЛчРЬ ЗЃД§ СжБт. ДыЛѓ ПЊНУ ЗЃД§(ЕПИЭРК СІПм).
#               1D4ПЁМ­ 1РК ВЮ, 2ДТ commander ШЙЕц(ГВРЧ commander ВПНУБт),
#                  3РК ЛѓХТ СЄКИ(Spy ЕюРЛ ХыЧи ОђРЛ Мі РжСіИИ РЯЙнРћРИЗЮДТ ОЫ Мі ОјДТ ЛѓХТ),
#		   4ДТ empire АќАш +20(Degree of AmityАЁ СИРчЧЯДТ АцПь. Degree of MaliceРЮ АцПьПЁДТ ВЮ)
#	},
#	PeriodMinimum(300),
#	PeriodMaximum(700),
#	Cost(4000000)
#},

<University of Past, Present and Future>
{
	Number(7020),
	Description("Past, present and future - the flow of time and the secret behind. The Space - the meaning hidden behind. They're the primordial source of question that bogged down any intelligence ever since the start of the time. This institute was established to study exclusively the meaning and secrets of our time and space."),
	<Prerequisite>
	[
		Number(1129)
	],
	Type("Fixed"),
	<Effect>
	{
		Research(2),
		Diplomacy(2)
	},
	Cost(6000000)
},

#<Dimension Gate>
#{
#	Number(7021),
#	Description("'Beyond the hiatus of dimensions' Once considered as a legend, this device has come true as time went by. Dimension Gates generate a complex distortion of time and space, making it possible to travel the points in shorter period of time. Each gate has its unique wavelength, and whoever that knows the unique wavelength can utilize the appropriate dimension gate."),
#	<Prerequisite>
#	[
#		Number(1423)
#	],
#	Type("Fixed"),
#	<Effect>
#	{
#               <Domain>
#		{
#			<Mine>
#			{
#				Delay(2)
#			}
#		},
#		Commerce(1)
#	},
#	Cost(7000000)
#},

<Fallen Head>
{
	Number(7022),
	Description("This device was called 'Head of Lucifer' once it was first developed. It could exhibit the maximum efficiency under any circumstances, and its abilities were well beyond comparison to other artificial machinaries. To some, it even inspired awe in their heart, and when it was finally committed to the battle, it was named 'Fallen Head.'"),
	<Prerequisite>
	[
		Number(1130)
	],
	Type("Council"),
	<Effect>
	{
		Diplomacy(3),
		Efficiency(2),
		Commerce(1),
		Military(2),
		Growth(-1),
		Environment(-2)
	},
	Cost(20000000)
},


#<Ghost Patrol>
#{
#	Number(7023),
#	Description("It was prevalent even before the inception of the Empire to set up a virtual entity on the network then infiltrate the matrix. Those entities would at times remain on the network even after the host self in the real world has been killed. This is referred to as the 'ghost.' Ghost project was formed to protect the information network from the outside attacks by making a patrol team of ghosts from hackers."),
#	<Prerequisite>
#	[
#		Number(1218)
#	],
#	Type("Council"),
#	<Effect>
#	{
#		Info Net. КИШЃ(spy АќЗУ ЙцОю)
#	},
#	Cost(1000000)
#},

<Nova Plant>
{
	Number(7024),
	Description("This plant is run by the enormous energy released from Nova. Productivity of the system increases by mutiple fold, but the environment suffers, due to the harmful radiation from the Nova. Ships from the outside tends shun from this system, consequently. This in turn results in contraction of inter-planetary commerce. This is an oppressive project that maximizes the productivity at the cost of the inhabitants' well being."),
	<Prerequisite>
	[
		Number(1327)
	],
	Type("Council"),
	<Effect>
	{
		Production(3),
		Environment(-1),
		Commerce(-1)
#		Nova ЛѓХТРЯ ЖЇИИ АЁДЩ?
	},
	Cost(2000000)
},

<Archmage>
{
	Number(7025),
	Description("This is a cyber warfare game on Matrix. This game is highly addictive too. This game is used to train the establishment of strategy and tactics in military academies. Also, through the training with this game, each individual learns how to work together and exist together; consequently this enhances the cohesion among individuals."),
	<Prerequisite>
	[
		Number(1213)
	],
	Type("Council"),
	<Effect>
	{
		Genius(1)
#		ЙнЖѕ РЬКЅЦЎ ШЎЗќ АЈМв
	},
	Cost(500000)
},

#<Humanoid Plant>
#{
#	Number(7026),
#	Description("Out of the endless desire toward the throne that only belonged to the deity, humans have eventually created a being that looks same as humans themselves, but possesses much superior talents. This creature, named 'Replicant' has both mental and physical talent that could reach a few hundred fold of human's talent. However, they have a very short life span, and are programmed not to hurt humans. Creation of 'humans without human right' also have waged intense opposition among humans later."),
#	<Prerequisite>
#	[
#		Number(1425)
#	],
#	Type("Fixed"),
#	<Effect>
#	{
#		Facility Cost(2),
#		Production(2),
#		Diplomacy(-1)
#	},
#	Attr("Human"),
#	Cost(6000000)
#},

<Thinker Ball>
{
	Number(7027),
	Description("No one knows where the name 'Thinker Ball' originated from. This system works like an Oracle, but its much capricious behavior rendered its nickname 'fairy.' At times this device presents helpful ideas but it consumes massive amount of energy, shutting down the nearby facilities at times."),
	<Prerequisite>
	[
		Number(1224)
	],
	Type("Council"),
	<Effect>
	{
		Military(3),
		Commerce(2),
		Efficiency(2),
		Facility Cost(-2)
	},
	Cost(20000000)
},

<AI Bill of Rights>
{
	Number(7030),
	Description("Development of AI has brought up many questions about the rights of the AI, resulting in the declaration of AI Bill of Rights eventually. This at first caused overall agitation in the society, which also raised the cost of maintanence of the society in the course. Especially, this had a significant effect on the military AI's, but in the end, this has contributed in the wholesomeness and individual autonomy in the society."),
	<Prerequisite>
	[
		Number(1220)
	],
	Type("Council"),
	<Effect>
	{
		Military(-1),
		Efficiency(4),
		Facility Cost(-1)
	},
	Cost(2000000)
},

<Truth Tester>
{
	Number(7031),
	Description("Discovery of Self-evident Language has brought answers to many statements that were once questioned or considered inconclusive. By transforming and manipulating with this self-evident language, anyone could figure out whether the given statement was true or not. This process is called 'Truth Testing.' Implementation of automated truth tester has brought about many change and influence over the society."),
	<Prerequisite>
	[
		Number(1122)
	],
	Type("Council"),
	<Effect>
	{
		Research(1),
		Spy(1),
		Diplomacy(1)
	},
	Cost(2250000)
},

#<Imperial Palace>
#{
#	Number(7032),
#	Description("As the Empire grew in strength, it became necessary to make a place where overall domestic and diplomatic matters could be discussed. The necessity for the Imperial Palace was manisfested, through the need to proclaim the dignity of the Emperor to its domain in beyond. With the Imperial Palace, the diplomats work with higher degree of pride, and the people would support the military with more enthusiasm. But its maintenance is highly costly; it takes a lot to rear the dignity all over the space."),
#	<Prerequisite>
#	[
#		Number(1126)
#	],
#	Type("Fixed"),
#	<Effect>
#	{
#		Diplomacy(2),
#		Military(2),
#		Facility Cost(-1)
#	},
#	Attr("Classism"),
#	Cost(3000000)
#},

#<Symbol of Liberation>
#{
#	Number(7033),
#	Description("Symbol of Liberation is a monolithic monument, which stands for the aspiration for the liberation of all races in the whole galaxy and beyond. This monument will inspire the people and instill individual autonomy and responsibility, aspiring them for higher ambition. Yet this may turn out to be a setback in that the people may fall a prey to the external manipulation of information."),
#	<Prerequisite>
#	[
#		Number(1127)
#	],
#	Type("Fixed"),
#	<Effect>
#	{
#		Genius(3),
#		Research(1),
#		Spy(-1)
#	},
#	Attr("Personalism"),
#	Cost(3000000)
#},

#<The One Unified Mind>
#{
#	Number(7034),
#	Description("You have merged the minds of the race into a new mind. Your own mind and existence have been absorbed into this 'unified mind' and you are satisfied with the race organizing and moving with unified mind. The whole race is working with higher degree of efficiency, but at times you, the overlord, find it cumbersome at times to control the race minion by minion."),
#	<Prerequisite>
#	[
#		Number(1125)
#	],
#	Type("Fixed"),
#	<Effect>
#	{
#		Production(3),
#		Growth(2),
#		Efficiency(-2)
#	},
#	Attr("Totalism"),
#	Cost(3000000)
#},
#<Organic Plant>
#{
#	Number(7036),
#	Description("Industrial growth has always involved consumption of more energy. The need for energy continuously grew for higher efficiency and more production in less time. Organic plant is the answer scientists have been looking for, as the answer to the current problem. This scientific revolution is made of a live organic entity, and its efficiency is simply unequalled. This living plant is capable of supplying more energy to the industry constantly at less cost."),
#	<Prerequisite>
#	[
#		Number(1411)
#	],
#	Type("Planet"),
#	<Effect>
#	{
#		Growth(1),
#		Production(1)
#	},
#	Attr("Targoid"),
#	Cost(30000)
#},
#<Desire Amplifier>
#{
#	Number(7037),
#	Description("Individual development and growth is closely related to the desire toward power and resource. The history is the manisfestation of how the people have fought, lived and betrayed for the power and resources. This device, called 'Desire Amplifier,' amplifies the desire of individuals to the extreme, using that desire as the driving force to move the society. This amplified desire is seen through the thirst for more power and resource, instigating an extreme competition. Such a society grows faster, and produces more resources but it tends to lose its flexibility and overall control of such a society becomes hard. Yet great many of the developing society use this device, for this ensures a fast growth in the early stage."),
#	<Prerequisite>
#	[
#		Number(1107)
#	],
#	Type("Planet"),
#	<Effect>
#	{
#		Growth(1),
#		Production(1),
#		Efficiency(-1),
#		Research(-1)
#	},
#	Attr("Human"),
#	Cost(5000)
#},
#<Will of the Righteousness>
#{
#	Number(7038),
#	Description("Even before the discovery of religion, it was so easy to deceive yourself by you. With religion, it's a lot easier to deceive yourself by you. This is a kind of the national wide hypnosis. You are never wrong. You cannot be wrong. If something is wrong, It's your opponent's fault. You make for righteousness and your will itself is the will of the Righteousness."),
#	<Prerequisite>
#	[
#		Number(1104)
#	],
#	Type("Fixed"),
#	<Effect>
#	{
#		Military(1),
#		Production(1),
#		Commerce(-1),
#		Diplomacy(-1)
#	},
#	Attr("Classism"),
#	Cost(50000)
#},

#<Galactic Liberalism Movement>
#{
#	Number(7040),
#	Description("As the pan-galactic liberalism movement starts spreading, everybody starts acting on his own accord. This results in loss of order in major part and decrease in industrial output. Researchers are free to research his area of interest, however, and this results in many magnificent feats. Also, inter-galactic commerce is vitalized through the promotion of free trade."),
#	<Prerequisite>
#	[
#		Number(1111)
#	],
#	Type("Fixed"),
#	<Effect>
#	{
#		Production(-4),
#		Research(2),
#		Commerce(2)
#	},
#	Attr("Personalism"),
#	Cost(100000)
#},
<Advocacy of Green Round>
{
	Number(7041),
	Description("Under the advocacy, the council declares that it will administer environment-friendly policies, and regulates excess development of the planet. Through the exhaustive research and study of the past and the lost civilizations, these cluster of sages have come to claim that excess consumption of resources and irresponsible production of waste have caused the decline and fall of past civilization. This policy reflects such an opinion. Under this policy, the council makes every effort to preserve the environment, but this also results in impediment to the overall industrial development."),
	<Prerequisite>
	[
		Number(1114)
	],
	Type("Council"),
	<Effect>
	{
		Environment(2),
		Efficiency(1),
		Facility Cost(-1)
	},
	Cost(300000)
},
<Neutral Power Declaration>
{
	Number(7042),
	Description("Under such a declaration, the council renounces its military ambitions, and turns to pacifism. The excess resources from the military accelerates the overall development of the society. Also, it facilitates all kinds of intelligence activities, but the lack of military power undermines the voice."),
	<Prerequisite>
	[
		Number(1128)
	],
	Type("Council"),
	<Effect>
	{
		Military(-2),
		Diplomacy(-1),
		Commerce(2),
		Production(2),
		Spy(1),
		Research(1)
	},
	Cost(5000000)
},

<Galactic Agreement of Free Commerce>
{
	Number(7043),
	Description("Galactic Agreement of Free Commerce, a pan-council agreement contributes in vitalization of inter-council commerces, which in turn promotes commerce from the external sources. Traders travel to the farthest sectors, and all regions overflow with liveliness and energy. At the same time, it becomes harder to regulate informations, and this in turn jeopardizes the information security."),
	<Prerequisite>
	[
		Number(1112)
	],
	Type("Council"),
	<Effect>
	{
#		<Defend>
#		{
#			Spy(-1)
#		},
		Commerce(2)
	},
	Cost(150000)
},

<Propaganda Entertainment>
{
	Number(7045),
	Description("This project involves putting together the perfect show to inspire your people. It causes them to put thier best effort into all they do and fuels their desire to conquer the enemy. Unfortunately, it also takes up time when they could be doing things, and decreases originality."),
	<Prerequisite>
	[
		Number(1116)
	],
	Type("Planet"),
	<Effect>
	{
		Military(1),
		Production(-1),
		Research(-1),
		Efficiency(1),
		Growth(1)
	},
	Cost(20000)
},

<Crusade Headquarters>
{
	Number(7046),
	Description("None"),
	<Prerequisite>
	[
		Number(1115)
	],
	Type("Fixed"),
	<Effect>
	{
		Military(1),
		<Produce MP Per Turn>
		{
			Amount(10000),
			Apply("Absolute")
		}
	},
	<Race>
	{
		# For Xeloss
		Race(8)
	},
	Cost(3000000)
},

<Galatic University>
{
	Number(7047),
	Description("None"),
	<Prerequisite>
	[
		Number(1214)
	],
	Type("Fixed"),
	<Effect>
	{
		<Produce RP Per Turn>
		{
			Amount(10000),
			Apply("Absolute")
		},
		<Consume PP Per Turn>
		{
			Amount(10000),
			Type("Absolute")
		}
	},
	<Race>
	{
		# For Xesperados
		Race(10)
	},
	Cost(5000000)
}
