/admission_request.cc/1.2/Tue Apr 16 09:10:13 2002//
/change_council_name.cc/1.2/Tue Apr 16 09:10:13 2002//
/change_council_slogan.cc/1.2/Tue Apr 16 09:10:13 2002//
/council.cc/1.2/Tue Apr 16 09:10:14 2002//
/council_vote.cc/1.2/Tue Apr 16 09:10:14 2002//
/council_vote_result.cc/1.2/Tue Apr 16 09:10:14 2002//
/diplomacy_status_list.cc/1.2/Tue Apr 16 09:10:14 2002//
/diplomatic_message.cc/1.2/Tue Apr 16 09:10:14 2002//
/diplomatic_message_accuse.cc/1.2/Tue Apr 16 09:10:15 2002//
/distribute.cc/1.3/Mon Apr 22 14:21:03 2002//
/donation.cc/1.2/Tue Apr 16 09:10:16 2002//
/independence_declaration.cc/1.2/Tue Apr 16 09:10:16 2002//
/independence_declaration_result.cc/1.2/Tue Apr 16 09:10:16 2002//
/inspect_other_council.cc/1.2/Tue Apr 16 09:10:16 2002//
/newplayer_assignment_option.cc/1.2/Tue Apr 16 09:10:17 2002//
/player_admission.cc/1.2/Tue Apr 16 09:10:17 2002//
/player_admission_accuse.cc/1.2/Tue Apr 16 09:10:17 2002//
/player_admission_read.cc/1.3/Mon Apr 22 14:21:03 2002//
/project.cc/1.3/Mon Apr 22 14:21:03 2002//
/send_diplomatic_message_write.cc/1.2/Tue Apr 16 09:10:18 2002//
/team_spirit.cc/1.2/Tue Apr 16 09:10:18 2002//
/council_diplomacy.cc/1.4/Mon May  6 19:58:06 2002//
/speaker_menu.cc/1.4/Mon May  6 19:58:06 2002//
/admission_request_result.cc/1.5/Wed May 15 06:43:10 2002//
/donation_result.cc/1.5/Tue May 21 02:47:40 2002//
/financial_aid.cc/1.5/Tue May 21 07:25:41 2002//
/diplomatic_message_reply.cc/1.8/Thu May 23 06:49:39 2002//
/send_diplomatic_message.cc/1.3/Fri May 24 17:46:40 2002//
/player_admission_reply.cc/1.8/Thu May 30 08:11:24 2002//
/diplomatic_message_read.cc/1.7/Sat Jun  1 00:12:13 2002//
/send_diplomatic_message_result.cc/1.7/Sat Jun  1 00:12:13 2002//
/council_link.cc/1.5/Thu Jun 13 00:44:13 2002//
/inspect_other_council_result.cc/1.6/Sat Jul 27 02:18:52 2002//
D
