/battle_log.cc///////
/battle_report.cc///////
/battle_report2.cc///////
/class_specification.cc///////
/disband.cc///////
/disband_confirm.cc///////
/disband_result.cc///////
/dummy_battle_log.cc///////
/dummy_battle_report.cc///////
/fleet_commander_dismiss_confirm.cc///////
/fleet_commander_view_options.cc///////
/fleet_link.cc///////
/mission.cc///////
/mission_patrol_result.cc///////
/mission_station_result.cc///////
/reassignment_commander_change_confirm.cc///////
/reassignment_commander_change_result.cc///////
/reassignment_removeadd_ship_confirm.cc///////
/reassignment_removeadd_ship_result.cc///////
/reassignment_ship_reassignment_confirm.cc///////
/reassignment_ship_reassignment_result.cc///////
/ship_building.cc///////
/ship_building_delete.cc///////
/ship_building_insert.cc///////
/ship_building_invest.cc///////
/ship_design.cc///////
/ship_design_delete_confirm.cc///////
/ship_design_delete_result.cc///////
/ship_design_notregister.cc///////
/ship_pool.cc///////
/ship_pool_scrap_confirm.cc///////
/ship_pool_scrap_result.cc///////
/recall.cc///////
/recall_confirm.cc///////
/recall_result.cc///////
/fleet_commander.cc///////
/fleet_commander_dismiss_result.cc///////
/form_new_fleet.cc///////
/fleet_commander_information.cc///////
/form_new_fleet_confirm.cc///////
/form_new_fleet_result.cc///////
/mission_train_result.cc///////
/expedition_confirm.cc///////
/expedition_result.cc///////
/expedition.cc///////
/ship_design2.cc///////
/ship_design_confirm.cc///////
/mission_dispatch_result.cc///////
/fleet.cc///////
/mission2.cc///////
/reassignment.cc///////
/reassignment2.cc///////
/reassignment_maximize_fleet_result.cc////*///
/reassignment_refill_fleet_result.cc////*///
/return_allied_result.cc////*///
/ship_design_register.cc///////
