/main.bak.time///////
/menu.html.bak///////
/menu.html.image///////
/menu.html.old///////
/preference.html.bak///////
/show_event.html.bak///////
D/admin///////
D/black_market///////
D/council///////
D/diplomacy///////
D/domestic///////
D/empire///////
D/fleet///////
D/info///////
D/war///////
/answer_event.html///////
/create_character_error.html///////
/create_character_result.html///////
/death.html///////
/death_main.html///////
/death_menu.html///////
/ending_score.html///////
/error.html///////
/event_error.html///////
/index.html///////
/login.html///////
/login_again.html///////
/login_error.html///////
/main.html///////
/message.html///////
/personal_ending.html///////
/personal_ending_error.html///////
/preference.html///////
/preference_result.html///////
/quit.html///////
/restart.html///////
/retire.html///////
/retire_error.html///////
/retire_result.html///////
/show_event.html///////
/menu.html///////
/create_character.html///////
