# mod_as.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.2 (1.1220.2.60 2004/01/25 12:25:08)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_as.so'

# Names of this library.
library_names='mod_as.so mod_as.so mod_as.so'

# The name of the static archive.
old_library='mod_as.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -larchspace'

# Version information for mod_as.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/apache2/modules'
