/create_agerus.gif/1.3/Thu May 13 14:11:41 2004//
/create_bosalian.gif/1.3/Thu May 13 14:11:41 2004//
/create_buckaneer.gif/1.3/Thu May 13 14:11:41 2004//
/create_character_title.gif/1.3/Thu May 13 14:11:41 2004//
/create_evintos.gif/1.3/Thu May 13 14:11:41 2004//
/create_human.gif/1.3/Thu May 13 14:11:41 2004//
/create_targoid.gif/1.3/Thu May 13 14:11:41 2004//
/create_tecanoid.gif/1.3/Thu May 13 14:11:41 2004//
/create_xeloss.gif/1.3/Thu May 13 14:11:41 2004//
/create_xerusian.gif/1.3/Thu May 13 14:11:41 2004//
/create_xesperados.gif/1.3/Thu May 13 14:11:41 2004//
D
