/strings_chinese_simplified.txt////*///
/strings_chinese_traditional.txt////*///
/strings_croatian.txt////*///
/strings_czech.txt////*///
/strings_danish.txt////*///
/strings_dutch.txt////*///
/strings_english.txt////*///
/strings_estonian.txt////*///
/strings_finnish.txt////*///
/strings_french.txt////*///
/strings_german.txt////*///
/strings_hungarian.txt////*///
/strings_italian.txt////*///
/strings_japanese_euc.txt////*///
/strings_japanese_sjis.txt////*///
/strings_korean.txt////*///
/strings_latvian.txt////*///
/strings_lithuanian.txt////*///
/strings_norwegian.txt////*///
/strings_polish.txt////*///
/strings_portuguese_brazil.txt////*///
/strings_portuguese_standard.txt////*///
/strings_romanian.txt////*///
/strings_russian.txt////*///
/strings_russian_koi8.txt////*///
/strings_serbian.txt////*///
/strings_slovak.txt////*///
/strings_spanish.txt////*///
/strings_swedish.txt////*///
/strings_turkish.txt////*///
