/beginners_guide_title.gif/1.3/Thu May 13 14:11:40 2004//
/beginners_img.gif/1.3/Thu May 13 14:11:40 2004//
/bu_category_dis.gif/1.3/Thu May 13 14:11:40 2004//
/bu_category_en.gif/1.3/Thu May 13 14:11:40 2004//
/bu_next.gif/1.3/Thu May 13 14:11:40 2004//
/bu_next_dis.gif/1.3/Thu May 13 14:11:40 2004//
/bu_prev.gif/1.3/Thu May 13 14:11:40 2004//
/bu_prev_dis.gif/1.3/Thu May 13 14:11:40 2004//
/bu_sidebar_dis.gif/1.3/Thu May 13 14:11:40 2004//
/bu_sidebar_en.gif/1.3/Thu May 13 14:11:40 2004//
/bu_step_dis.gif/1.3/Thu May 13 14:11:40 2004//
/bu_step_en.gif/1.3/Thu May 13 14:11:40 2004//
/bu_strategy_dis.gif/1.3/Thu May 13 14:11:40 2004//
/bu_strategy_en.gif/1.3/Thu May 13 14:11:40 2004//
/bu_top.gif/1.3/Thu May 13 14:11:40 2004//
/sidebar.gif/1.3/Thu May 13 14:11:40 2004//
/sidebar_council.gif/1.3/Thu May 13 14:11:40 2004//
/sidebar_diplomacy.gif/1.3/Thu May 13 14:11:40 2004//
/sidebar_domestic.gif/1.3/Thu May 13 14:11:40 2004//
/sidebar_fleet.gif/1.3/Thu May 13 14:11:40 2004//
/sidebar_info.gif/1.3/Thu May 13 14:11:40 2004//
/sidebar_war.gif/1.3/Thu May 13 14:11:40 2004//
/step_part1.gif/1.3/Thu May 13 14:11:40 2004//
/step_part1create_1.gif/1.3/Thu May 13 14:11:40 2004//
/step_part1create_2.gif/1.3/Thu May 13 14:11:40 2004//
/step_part1create_3.gif/1.3/Thu May 13 14:11:40 2004//
/step_part1regist_1.gif/1.3/Thu May 13 14:11:40 2004//
/step_part1regist_2.gif/1.3/Thu May 13 14:11:40 2004//
/step_part1regist_3.gif/1.3/Thu May 13 14:11:41 2004//
/step_part1start_1.gif/1.3/Thu May 13 14:11:41 2004//
/step_part1start_2.gif/1.4/Thu May 13 14:11:41 2004//
/step_part1start_3.gif/1.3/Thu May 13 14:11:41 2004//
/step_part2.gif/1.3/Thu May 13 14:11:41 2004//
/step_part2cm.gif/1.3/Thu May 13 14:11:41 2004//
/step_part2cm1.gif/1.3/Thu May 13 14:11:41 2004//
/step_part2expedition.gif/1.3/Thu May 13 14:11:41 2004//
/step_part2expedition1.gif/1.3/Thu May 13 14:11:41 2004//
/step_part2expedition2.gif/1.4/Thu May 13 14:11:41 2004//
/step_part2planet_manage.gif/1.4/Thu May 13 14:11:41 2004//
/step_part2planet_manage1.gif/1.3/Thu May 13 14:11:41 2004//
/step_part2planet_manage2-1.gif/1.3/Thu May 13 14:11:41 2004//
/step_part2planet_manage2.gif/1.3/Thu May 13 14:11:41 2004//
/step_part3.gif/1.3/Thu May 13 14:11:41 2004//
/step_part3project.gif/1.3/Thu May 13 14:11:41 2004//
/step_part3project1.gif/1.3/Thu May 13 14:11:41 2004//
/step_part3project2.gif/1.3/Thu May 13 14:11:41 2004//
/step_part3research.gif/1.3/Thu May 13 14:11:41 2004//
/step_part3research1.gif/1.3/Thu May 13 14:11:41 2004//
/step_part3research2.gif/1.3/Thu May 13 14:11:41 2004//
/step_part3research3.gif/1.3/Thu May 13 14:11:41 2004//
/step_part4.gif/1.3/Thu May 13 14:11:41 2004//
/step_part4fleet.gif/1.3/Thu May 13 14:11:41 2004//
/step_part4fleet_form.gif/1.3/Thu May 13 14:11:41 2004//
/step_part4fleet_form1.gif/1.3/Thu May 13 14:11:41 2004//
/step_part4ship_building.gif/1.3/Thu May 13 14:11:41 2004//
/step_part4ship_building1.gif/1.3/Thu May 13 14:11:41 2004//
/step_part4ship_design.gif/1.3/Thu May 13 14:11:41 2004//
/step_part4ship_design1.gif/1.3/Thu May 13 14:11:41 2004//
/step_part4ship_design2.gif/1.3/Thu May 13 14:11:41 2004//
/step_part5.gif/1.3/Thu May 13 14:11:41 2004//
/step_part5_battle_report.gif/1.3/Thu May 13 14:11:41 2004//
/step_part5_battle_report1.gif/1.3/Thu May 13 14:11:41 2004//
/step_part5_battle_report2.gif/1.3/Thu May 13 14:11:41 2004//
/step_part5_battle_report3.gif/1.3/Thu May 13 14:11:41 2004//
/step_part5_blockade.gif/1.3/Thu May 13 14:11:41 2004//
/step_part5_defense_generic.gif/1.3/Thu May 13 14:11:41 2004//
/step_part5_defense_generic1.gif/1.3/Thu May 13 14:11:41 2004//
/step_part5_defense_generic2.gif/1.3/Thu May 13 14:11:41 2004//
/step_part5_defense_generic3.gif/1.3/Thu May 13 14:11:41 2004//
/step_part5_defense_special.gif/1.3/Thu May 13 14:11:41 2004//
/step_part5_defense_special1.gif/1.3/Thu May 13 14:11:41 2004//
/step_part5_privateer.gif/1.3/Thu May 13 14:11:41 2004//
/step_part5_raid.gif/1.3/Thu May 13 14:11:41 2004//
/step_part5_raid1.gif/1.3/Thu May 13 14:11:41 2004//
/step_part5_raid2.gif/1.3/Thu May 13 14:11:41 2004//
/step_part5_raid3.gif/1.3/Thu May 13 14:11:41 2004//
/step_part5_siege_planet.gif/1.3/Thu May 13 14:11:41 2004//
/step_part5_siege_planet1.gif/1.3/Thu May 13 14:11:41 2004//
/step_part5_siege_planet2.gif/1.3/Thu May 13 14:11:41 2004//
/step_part5_siege_planet3.gif/1.3/Thu May 13 14:11:41 2004//
/step_part5_siege_planet4.gif/1.3/Thu May 13 14:11:41 2004//
/step_part6.gif/1.3/Thu May 13 14:11:41 2004//
/step_part6council.gif/1.3/Thu May 13 14:11:41 2004//
/step_part6council1.gif/1.3/Thu May 13 14:11:41 2004//
/step_part6dipl.gif/1.3/Thu May 13 14:11:41 2004//
/step_part6dipl1.gif/1.3/Thu May 13 14:11:41 2004//
/step_part6dipl2.gif/1.3/Thu May 13 14:11:41 2004//
/step_part6dipl3.gif/1.3/Thu May 13 14:11:41 2004//
/step_part6dipl4.gif/1.3/Thu May 13 14:11:41 2004//
/step_part6dipl5.gif/1.3/Thu May 13 14:11:41 2004//
/step_part6dipl6.gif/1.3/Thu May 13 14:11:41 2004//
/steptxt_arrow.gif/1.3/Thu May 13 14:11:41 2004//
D
