/admin.html/1.6/Sat Aug 21 21:33:58 2004//
/admin_error.html/1.2/Sat Aug 21 21:33:58 2004//
/black_market_control.html/1.5/Sat Aug 21 21:33:58 2004//
/black_market_control_result.html/1.3/Sat Aug 21 21:33:58 2004//
/broadcast_confirm.html/1.3/Sat Aug 21 21:33:58 2004//
/broadcast_result.html/1.3/Sat Aug 21 21:33:58 2004//
/config.html/1.4/Wed Dec  1 10:52:18 2004//
/council.html/1.3/Sat Aug 21 21:33:58 2004//
/council_control.html/1.3/Sat Aug 21 21:33:58 2004//
/council_control_result.html/1.3/Sat Aug 21 21:33:58 2004//
/council_message.html/1.3/Sat Aug 21 21:33:58 2004//
/council_message_delete_confirm.html/1.3/Sat Aug 21 21:33:58 2004//
/council_message_delete_result.html/1.3/Sat Aug 21 21:33:58 2004//
/council_message_read.html/1.3/Sat Aug 21 21:33:58 2004//
/inspect.html/1.4/Sat Aug 21 21:33:58 2004//
/player.html/1.5/Sat Aug 21 21:33:58 2004//
/player_confirm.html/1.4/Sat Aug 21 21:33:58 2004//
/player_message.html/1.3/Sat Aug 21 21:33:58 2004//
/player_message_delete_confirm.html/1.3/Sat Aug 21 21:33:58 2004//
/player_message_delete_result.html/1.3/Sat Aug 21 21:33:58 2004//
/player_message_read.html/1.3/Sat Aug 21 21:33:59 2004//
/player_punishment.html/1.4/Sat Aug 21 21:33:59 2004//
/player_punishment_delete_character_confirm.html/1.4/Sat Aug 21 21:33:59 2004//
/player_punishment_delete_character_result.html/1.4/Sat Aug 21 21:33:59 2004//
/player_punishment_result.html/1.4/Sat Aug 21 21:33:59 2004//
/player_research_status.html/1.4/Sat Aug 21 21:33:59 2004//
/player_see_domestic.html/1.4/Sat Aug 21 21:33:59 2004//
/player_send_mail.html/1.3/Sat Aug 21 21:33:59 2004//
/player_send_mail_result.html/1.3/Sat Aug 21 21:33:59 2004//
/player_send_message.html/1.3/Sat Aug 21 21:33:59 2004//
/player_send_message_result.html/1.3/Sat Aug 21 21:33:59 2004//
/reboot_confirm.html/1.3/Sat Aug 21 21:33:59 2004//
/reboot_result.html/1.3/Sat Aug 21 21:33:59 2004//
/reset_confirm.html/1.3/Sat Aug 21 21:33:59 2004//
/reset_result.html/1.3/Sat Aug 21 21:33:59 2004//
/temp.cc/1.1.1.1/Thu May 13 07:51:56 2004//
D
