/ACArmies.java/1.3/Sun Nov 14 02:05:58 2004//
/ACArmiesList.java/1.1/Sat Nov  6 10:03:04 2004//
/ACArmiesTable.java/1.1/Sat Nov  6 10:03:04 2004//
/ACBattles.java/1.6/Sun Nov 14 02:05:58 2004//
/ACBattlesList.java/1.4/Sat Nov  6 01:29:46 2004//
/ACBattlesTable.java/1.4/Wed Nov  3 22:03:10 2004//
/ACCommanders.java/1.8/Sun Nov 14 02:05:58 2004//
/ACCommandersList.java/1.6/Sat Nov  6 01:29:46 2004//
/ACCommandersTable.java/1.5/Wed Nov  3 22:03:10 2004//
/ACConfig.java/1.2/Sat Nov  6 11:07:05 2004//
/ACControlModel.java/1.2/Sat Nov  6 11:07:05 2004//
/ACCore.java/1.4/Sat Nov  6 10:01:30 2004//
/ACDesigns.java/1.8/Sun Nov 14 02:05:58 2004//
/ACDesignsList.java/1.5/Sat Nov  6 01:29:46 2004//
/ACDesignsTable.java/1.5/Wed Nov  3 22:03:10 2004//
/ACEvents.java/1.6/Sun Nov 14 02:05:58 2004//
/ACEventsList.java/1.4/Sat Nov  6 01:29:46 2004//
/ACEventsTable.java/1.4/Wed Nov  3 22:03:10 2004//
/ACHeros.java/1.3/Sun Nov 14 02:05:58 2004//
/ACHerosList.java/1.1/Sat Nov  6 10:03:04 2004//
/ACHerosTable.java/1.1/Sat Nov  6 10:03:04 2004//
/ACInhabitants.java/1.10/Sun Nov 14 02:05:58 2004//
/ACInhabitantsList.java/1.8/Sat Nov  6 10:01:30 2004//
/ACInhabitantsTable.java/1.5/Wed Nov  3 22:03:10 2004//
/ACMessages.java/1.8/Sun Nov 14 02:05:58 2004//
/ACMessagesList.java/1.5/Sat Nov  6 01:29:46 2004//
/ACMessagesTable.java/1.4/Wed Nov  3 22:03:10 2004//
/ACPlayerAction.java/1.6/Sun Nov 14 02:05:58 2004//
/ACPlayerActionList.java/1.4/Sat Nov  6 01:29:46 2004//
/ACPlayerActionTable.java/1.4/Wed Nov  3 22:03:10 2004//
/ACPlayers.java/1.10/Sun Nov 14 02:05:58 2004//
/ACPlayersList.java/1.9/Fri Nov 12 12:50:53 2004//
/ACPlayersTable.java/1.7/Fri Nov 12 12:50:53 2004//
/ACPrerequisiteDefinition.java/1.1/Fri Nov 12 12:54:32 2004//
/ACPrerequisiteElement.java/1.1/Fri Nov 12 12:54:32 2004//
/ACRelations.java/1.8/Sun Nov 14 02:05:58 2004//
/ACRelationsList.java/1.5/Sat Nov  6 01:29:46 2004//
/ACRelationsTable.java/1.4/Wed Nov  3 22:03:10 2004//
/ACSquads.java/1.10/Sun Nov 14 02:05:58 2004//
/ACSquadsList.java/1.7/Sat Nov  6 10:01:30 2004//
/ACSquadsTable.java/1.7/Sat Nov  6 10:01:30 2004//
/ACTerritories.java/1.8/Sun Nov 14 02:05:58 2004//
/ACTerritoriesList.java/1.6/Sat Nov  6 01:29:46 2004//
/ACTerritoriesTable.java/1.4/Wed Nov  3 22:03:10 2004//
/ACUnits.java/1.8/Sun Nov 14 02:05:58 2004//
/ACUnitsList.java/1.5/Sat Nov  6 01:29:46 2004//
/ACUnitsTable.java/1.4/Wed Nov  3 22:03:10 2004//
/ACUsers.java/1.8/Sun Nov 14 02:05:58 2004//
/ACUsersList.java/1.8/Sat Nov  6 01:29:46 2004//
/ACUsersTable.java/1.4/Wed Nov  3 22:03:10 2004//
/classes.vars.text/1.6/Sun Nov 14 02:05:58 2004//
/conventions.text/1.1/Sun Nov 14 02:12:20 2004//
D
