/answer_event.html/1.2/Sat Aug 21 21:33:58 2004//
/create_character.html/1.3/Sat Aug 21 21:33:58 2004//
/create_character_error.html/1.2/Sat Aug 21 21:33:58 2004//
/create_character_result.html/1.2/Sat Aug 21 21:33:58 2004//
/death.html/1.1.1.1/Thu May 13 07:51:55 2004//
/death_main.html/1.2/Sat Aug 21 21:33:58 2004//
/death_menu.html/1.2/Sat Aug 21 21:33:58 2004//
/ending_score.html/1.2/Sat Aug 21 21:33:58 2004//
/error.html/1.2/Sat Aug 21 21:33:58 2004//
/event_error.html/1.2/Sat Aug 21 21:33:58 2004//
/index.html/1.1.1.1/Thu May 13 07:51:55 2004//
/login.html/1.2/Sat Aug 21 21:33:58 2004//
/login_again.html/1.1.1.1/Thu May 13 07:51:55 2004//
/login_error.html/1.2/Sat Aug 21 21:33:58 2004//
/main.bak.time/1.1.1.1/Thu May 13 07:51:55 2004//
/menu.html/1.8/Sat Sep 18 00:14:31 2004//
/menu.html.bak/1.1/Sat Sep 25 04:33:21 2004//
/menu.html.image/1.1.1.1/Thu May 13 07:51:55 2004//
/menu.html.old/1.1/Sat Sep 25 04:33:21 2004//
/message.html/1.2/Sat Aug 21 21:33:58 2004//
/personal_ending.html/1.2/Sat Aug 21 21:33:58 2004//
/personal_ending_error.html/1.2/Sat Aug 21 21:33:58 2004//
/preference.html/1.8/Sat Aug 21 21:33:58 2004//
/preference.html.bak/1.1/Sat Sep 25 04:33:21 2004//
/preference_result.html/1.3/Sat Aug 21 21:33:58 2004//
/quit.html/1.2/Sat Aug 21 21:33:58 2004//
/restart.html/1.2/Sat Aug 21 21:33:58 2004//
/retire.html/1.2/Sat Aug 21 21:33:58 2004//
/retire_error.html/1.2/Sat Aug 21 21:33:58 2004//
/retire_result.html/1.2/Sat Aug 21 21:33:58 2004//
/show_event.html/1.3/Sat Aug 28 18:59:26 2004//
/show_event.html.bak/1.1/Sat Sep 25 04:33:21 2004//
D/admin////
D/black_market////
D/council////
D/diplomacy////
D/domestic////
D/empire////
D/fleet////
D/info////
D/war////
/main.html/1.4/Sun Dec  5 16:09:21 2004//
