/Thumbs.db////*///
/bar.gif////*///
/bar_long.gif////*///
/bg_buepisode1dis.gif////*///
/bg_buepisode1en.gif////*///
/bg_buepisode2dis.gif////*///
/bg_buepisode2en.gif////*///
/bg_buepisode3dis.gif////*///
/bg_buepisode3en.gif////*///
/bu_background_dis.gif////*///
/bu_background_en.gif////*///
/bu_credit_dis.gif////*///
/bu_credit_en.gif////*///
/bu_gamefeature_dis.gif////*///
/bu_gamefeature_en.gif////*///
/bu_objective_dis.gif////*///
/bu_objective_en.gif////*///
/bu_prologue_dis.gif////*///
/bu_prologue_en.gif////*///
/credit1.gif////*///
/credit2.gif////*///
/credit3.gif////*///
/credit4.gif////*///
/credit5.gif////*///
/credit6.gif////*///
/credit7.gif////*///
/credit8.gif////*///
/credit9.gif////*///
/f1.gif////*///
/f2.gif////*///
/f3.gif////*///
/f4.gif////*///
/f5.gif////*///
/f6.gif////*///
/features_sudeimage.gif////*///
/introduction_title.gif////*///
/objective_img.gif////*///
/prologue_img.gif////*///
