/.htaccess////*///
/Thumbs.db////*///
/audio.gif////*///
/binary.gif////*///
/compressed.gif////*///
/csv.gif////*///
/deb.gif////*///
/encryption.gif////*///
/executable.gif////*///
/html.gif////*///
/image.gif////*///
/inf.gif////*///
/mail.gif////*///
/makefile.gif////*///
/msexcel.gif////*///
/msi.gif////*///
/msp.gif////*///
/mspowerpoint.gif////*///
/msword.gif////*///
/pdf.gif////*///
/php.gif////*///
/readme.gif////*///
/rpm.gif////*///
/script-asa.gif////*///
/script-asp.gif////*///
/script-js.gif////*///
/setup.gif////*///
/signed.gif////*///
/source-c.gif////*///
/source-h.gif////*///
/source-java.gif////*///
/text.gif////*///
/unknown.gif////*///
/vcard.gif////*///
/video.gif////*///
/xml.gif////*///
