/battle_report.backup///////
/battle_report2.html.backup///////
/blockade_fleet.html.bak///////
/blockade_fleet_deployment_new.html.bak///////
/defense_plan_generic_deployment.html.bak///////
/siege_planet_fleet.html.bak///////
/siege_planet_fleet_deployment_new.html.bak///////
/battle_report.html///////
/battle_report2.html///////
/battle_report_detail.html///////
/battle_report_search.html///////
/blockade.html///////
/blockade_fleet.html///////
/blockade_fleet_deployment.html///////
/blockade_fleet_deployment_js.html///////
/blockade_planet.html///////
/blockade_planet_return.html///////
/blockade_result.html///////
/defense_plan.html///////
/defense_plan_error.html///////
/defense_plan_generic_deployment.html///////
/defense_plan_generic_deployment_js.html///////
/defense_plan_generic_new.html///////
/defense_plan_generic_new_error.html///////
/defense_plan_generic_result.html///////
/defense_plan_special_change.html///////
/defense_plan_special_change_deployment.html///////
/defense_plan_special_change_result.html///////
/defense_plan_special_delete.html///////
/defense_plan_special_delete_result.html///////
/defense_plan_special_error.html///////
/defense_plan_special_new.html///////
/defense_plan_special_new_deployment.html///////
/defense_plan_special_new_result.html///////
/privateer.html///////
/privateer_fleet.html///////
/privateer_result.html///////
/raid.html///////
/raid_fleet.html///////
/raid_fleet_select_error.html///////
/raid_planet.html///////
/raid_planet_return.html///////
/raid_result.html///////
/siege_planet.html///////
/siege_planet_fleet.html///////
/siege_planet_fleet_deployment.html///////
/siege_planet_fleet_deployment_error.html///////
/siege_planet_fleet_deployment_js.html///////
/siege_planet_fleet_error.html///////
/siege_planet_planet.html///////
/siege_planet_planet_return.html///////
/siege_planet_result.html///////
/war.html///////
/war_error.html///////
