/admin.html////*///
/admin_error.html////*///
/black_market_control.html////*///
/black_market_control_result.html////*///
/broadcast_confirm.html////*///
/broadcast_result.html////*///
/config.html////*///
/council.html////*///
/council_control.html////*///
/council_control_result.html////*///
/council_message.html////*///
/council_message_delete_confirm.html////*///
/council_message_delete_result.html////*///
/council_message_read.html////*///
/inspect.html////*///
/player.html////*///
/player_confirm.html////*///
/player_message.html////*///
/player_message_delete_confirm.html////*///
/player_message_delete_result.html////*///
/player_message_read.html////*///
/player_punishment.html////*///
/player_punishment_delete_character_confirm.html////*///
/player_punishment_delete_character_result.html////*///
/player_punishment_result.html////*///
/player_research_status.html////*///
/player_see_domestic.html////*///
/player_send_mail.html////*///
/player_send_mail_result.html////*///
/player_send_message.html////*///
/player_send_message_result.html////*///
/reboot_confirm.html////*///
/reboot_result.html////*///
/reset_confirm.html////*///
/reset_result.html////*///
/temp.cc////*///
