/answer_event.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/bot.cc/1.1/Thu Aug 26 22:57:36 2004//
/common.cc/1.13/Fri Aug 27 19:48:57 2004//
/council.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/create.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/create2.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/death_main.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/death_menu.cc/1.2/Sat Aug 21 21:33:58 2004//
/game.cc/1.2/Sun Aug 22 16:40:32 2004//
/head_title.cc/1.2/Sat Aug 21 21:33:58 2004//
/login.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/logout.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/notfound.cc/1.3/Sat Aug 21 21:33:58 2004//
/preference.cc/1.15/Mon Aug  9 12:06:15 2004//
/quit.cc/1.1.1.1/Thu May 13 07:51:57 2004//
D/a0s////
D/admin////
D/blackmarket////
D/council////
D/diplomacy////
D/domestic////
D/empire////
D/fleet////
D/info////
D/war////
/show_event.cc/1.5/Fri Nov  5 20:31:11 2004//
/restart.cc/1.9/Mon Jan 10 00:35:07 2005//
/retire.cc/1.7/Fri Jan 21 05:26:47 2005//
/retire_result.cc/1.7/Fri Jan 21 05:27:01 2005//
/menu.cc/1.25/Mon Jan 24 20:19:28 2005//
/main.cc/1.8/Thu Mar 10 21:57:20 2005//
