/.spy_result.html.swp/1.1.1.1/Fri Apr 12 06:53:41 2002//
/diplomacy.html/1.4/Fri May 17 09:37:31 2002//
/diplomacy_message.html/1.4/Fri May 17 09:37:31 2002//
/diplomacy_status_list.html/1.4/Fri May 17 09:37:32 2002//
/diplomatic_message_accuse.html/1.4/Fri May 17 09:37:32 2002//
/diplomatic_message_accuse_error.html/1.4/Fri May 17 09:37:32 2002//
/diplomatic_message_delete.html/1.4/Fri May 17 09:37:32 2002//
/diplomatic_message_reply.html/1.4/Fri May 17 09:37:32 2002//
/diplomatic_message_search.html/1.4/Fri May 17 09:37:33 2002//
/diplomatic_message_search_error.html/1.4/Fri May 17 09:37:33 2002//
/inspect_other_player.html/1.4/Fri May 17 09:37:33 2002//
/inspect_other_player_error.html/1.4/Fri May 17 09:37:33 2002//
/read_diplomatic_message.html/1.4/Fri May 17 09:37:33 2002//
/read_diplomatic_message_delete.html/1.4/Fri May 17 09:37:34 2002//
/read_diplomatic_message_error.html/1.4/Fri May 17 09:37:34 2002//
/read_diplomatic_message_result.html/1.4/Fri May 17 09:37:34 2002//
/read_diplomatic_message_unanswered.html/1.4/Fri May 17 09:37:34 2002//
/send_diplomatic_message.html/1.5/Fri May 17 09:37:34 2002//
/send_diplomatic_message_result.html/1.4/Fri May 17 09:37:34 2002//
/spy.html/1.5/Fri May 17 09:37:35 2002//
/spy_change_security_level_result.html/1.4/Fri May 17 09:37:36 2002//
/spy_confirm.html/1.4/Fri May 17 09:37:36 2002//
/spy_error.html/1.4/Fri May 17 09:37:36 2002//
/spy_result.html/1.4/Fri May 17 09:37:36 2002//
/inspect_other_player_result.html/1.5/Fri May 17 11:46:02 2002//
/send_diplomatic_message_write.html/1.5/Fri May 17 11:46:02 2002//
/spy_change_security_level.html/1.5/Fri May 17 11:46:02 2002//
D
