/Makefile.FreeBSD////*///
/Makefile.Linux////*///
/Makefile.Solaris////*///
/all.h////*///
/comm_high.c////*///
/comm_high.h////*///
/comm_low.c////*///
/comm_low.h////*///
/comm_mid.c////*///
/comm_mid.h////*///
/define.h////*///
/descriptor.c////*///
/descriptor.h////*///
/flib.c////*///
/flib.h////*///
/include.h////*///
/macro.h////*///
/memory.h////*///
/message.c////*///
/message.h////*///
/rlimit.c////*///
/rlimit.h////*///
/select.c////*///
/select.h////*///
/sighandle.c////*///
/sighandle.h////*///
/txt.c////*///
/txt.h////*///
/utils.c////*///
/utils.h////*///
