/README/1.3/Thu May 13 14:11:34 2004//
/lang_big5_chinese.php3/1.3/Thu May 13 14:11:34 2004//
/lang_english.php3/1.3/Thu May 13 14:11:34 2004//
/lang_french.php/1.3/Thu May 13 14:11:34 2004//
/lang_german.php/1.3/Thu May 13 14:11:34 2004//
/lang_italian.php/1.3/Thu May 13 14:11:34 2004//
/lang_mexican_spanish.php/1.3/Thu May 13 14:11:34 2004//
/lang_nederlands.php/1.3/Thu May 13 14:11:34 2004//
/lang_portuguese_brazil.php/1.3/Thu May 13 14:11:34 2004//
/lang_russian.php/1.3/Thu May 13 14:11:34 2004//
D
