/.htaccess////*///
D/ar_SY///////
D/bg_BG///////
D/ca_ES///////
D/cs_CZ///////
D/da_DK///////
D/de_DE///////
D/el_GR///////
D/en_US///////
D/es_ES///////
D/et_EE///////
D/fi_FI///////
D/fr_FR///////
D/gl_ES///////
D/hu_HU///////
D/id_ID///////
D/it_IT///////
D/ja_JP///////
D/ko_KR///////
D/lt_LT///////
D/lv_LV///////
D/mk_MK///////
D/nb_NO///////
D/nl_NL///////
D/nn_NO///////
D/pl_PL///////
D/pt_BR///////
D/pt_PT///////
D/ro_RO///////
D/ru_RU///////
D/ru_RU.KOI8-R///////
D/sk_SK///////
D/sl_SI///////
D/sv_SE///////
D/uk_UA///////
D/zh_CN///////
D/zh_TW///////
