/tech_tree.html///////
/concentration_mode.html///////
/concentration_mode_error.html///////
/concentration_mode_result.html///////
/planet_destroy_cancel.html///////
/planet_destroy_confirm.html///////
/planet_destroy_result.html///////
/planet_invest_pool.html///////
/planet_invest_pool_enable.html///////
/planet_invest_pool_enable_result.html///////
/planet_invest_pool_result.html///////
/planet_management.html///////
/planet_management_building_result.html///////
/planet_management_error.html///////
/planet_management_invest_error.html///////
/planet_management_invest_result.html///////
/planet_management_message.html///////
/project.html///////
/project_confirm.html///////
/project_error.html///////
/project_result.html///////
/research_error.html///////
/research_invest_result.html///////
/research_target_result.html///////
/research_tech_detail.html///////
/whitebook.html///////
/whitebook_control_model.html///////
/whitebook_control_model_detail.html///////
/whitebook_control_model_planet.html///////
/whitebook_control_model_project.html///////
/whitebook_control_model_tech.html///////
/whitebook_error.html///////
/planet_detail.html///////
/domestic.html///////
/research.html///////
/research_tech_achievement.html///////
