/admission_request.html/1.2/Sat Aug 21 21:33:59 2004//
/admission_request_delete.html/1.2/Sat Aug 21 21:33:59 2004//
/admission_request_error.html/1.2/Sat Aug 21 21:33:59 2004//
/admission_request_result.html/1.2/Sat Aug 21 21:33:59 2004//
/council.html/1.2/Sat Aug 21 21:33:59 2004//
/council_diplomacy.html/1.2/Sat Aug 21 21:33:59 2004//
/council_vote.html/1.2/Sat Aug 21 21:33:59 2004//
/council_vote_result.html/1.2/Sat Aug 21 21:33:59 2004//
/diplomacy_status_list.html/1.2/Sat Aug 21 21:33:59 2004//
/diplomatic_message.html/1.2/Sat Aug 21 21:33:59 2004//
/diplomatic_message_accuse.html/1.2/Sat Aug 21 21:33:59 2004//
/diplomatic_message_accuse_error.html/1.2/Sat Aug 21 21:33:59 2004//
/diplomatic_message_delete.html/1.2/Sat Aug 21 21:33:59 2004//
/diplomatic_message_read.html/1.2/Sat Aug 21 21:33:59 2004//
/diplomatic_message_read_reply.html/1.2/Sat Aug 21 21:33:59 2004//
/diplomatic_message_reply.html/1.2/Sat Aug 21 21:33:59 2004//
/diplomatic_message_search.html/1.2/Sat Aug 21 21:33:59 2004//
/donation.html/1.2/Sat Aug 21 21:33:59 2004//
/donation_error.html/1.2/Sat Aug 21 21:33:59 2004//
/donation_result.html/1.2/Sat Aug 21 21:33:59 2004//
/independence_declaration.html/1.2/Sat Aug 21 21:33:59 2004//
/independence_declaration_error.html/1.2/Sat Aug 21 21:33:59 2004//
/independence_declaration_result.html/1.2/Sat Aug 21 21:33:59 2004//
/inspect_other_council.html/1.2/Sat Aug 21 21:33:59 2004//
/inspect_other_council_result.html/1.2/Sat Aug 21 21:33:59 2004//
/newplayer_assignment_option.html/1.2/Sat Aug 21 21:33:59 2004//
/player_admission.html/1.2/Sat Aug 21 21:33:59 2004//
/player_admission_accuse.html/1.2/Sat Aug 21 21:33:59 2004//
/player_admission_accuse_reply.html/1.2/Sat Aug 21 21:33:59 2004//
/player_admission_read.html/1.2/Sat Aug 21 21:33:59 2004//
/player_admission_reply.html/1.2/Sat Aug 21 21:33:59 2004//
/player_dismiss.html/1.3/Sun Nov 28 20:51:32 2004//
/player_dismiss_confirm.html/1.2/Sat Aug 21 21:33:59 2004//
/player_dismiss_result.html/1.2/Sat Aug 21 21:33:59 2004//
/send_diplomatic_message.html/1.2/Sat Aug 21 21:33:59 2004//
/send_diplomatic_message_error.html/1.2/Sat Aug 21 21:33:59 2004//
/send_diplomatic_message_result.html/1.2/Sat Aug 21 21:33:59 2004//
/send_diplomatic_message_write.html/1.2/Sat Aug 21 21:33:59 2004//
/speaker_menu.html/1.2/Sat Aug 21 21:33:59 2004//
/speaker_menu_change_council_name_result.html/1.2/Sat Aug 21 21:33:59 2004//
/speaker_menu_change_council_slogan_result.html/1.2/Sat Aug 21 21:33:59 2004//
/speaker_menu_distribute_result.html/1.2/Sat Aug 21 21:33:59 2004//
/speaker_menu_error.html/1.2/Sat Aug 21 21:33:59 2004//
/speaker_menu_financial_aid_result.html/1.2/Sat Aug 21 21:33:59 2004//
/speaker_menu_project_result.html/1.2/Sat Aug 21 21:33:59 2004//
/speaker_menu_team_spirit_result.html/1.2/Sat Aug 21 21:33:59 2004//
D
