/GenerateChangeLog.sh////*///
/Makefile.FreeBSD////*///
/Makefile.Linux////*///
/Makefile.Mindwarper////*///
/Makefile.Optimized////*///
/Makefile.Solaris////*///
/action.cc////*///
/action.h////*///
/action.list.cc////*///
/action.table.cc////*///
/admin.cc////*///
/admin.h////*///
/admiral.cc////*///
/admiral.h////*///
/admiral.list.cc////*///
/admiral.name.list.cc////*///
/admiral.name.table.cc////*///
/admiral.news.cc////*///
/admission.cc////*///
/admission.list.cc////*///
/archspace.cc////*///
/archspace.h////*///
/banner.cc////*///
/banner.h////*///
/battle.h////*///
/blackmarket.cc////*///
/blackmarket.h////*///
/bounty.h////*///
/cluster.cc////*///
/cluster.list.cc////*///
/cluster.name.list.cc////*///
/component.cc////*///
/component.h////*///
/council.action.cc////*///
/council.action.list.cc////*///
/council.action.table.cc////*///
/council.h////*///
/council.list.cc////*///
/council.message.cc////*///
/council.messagebox.cc////*///
/council.relation.cc////*///
/council.relation.list.cc////*///
/council.relation.table.cc////*///
/council.table.cc////*///
/ctrl.model.cc////*///
/ctrl.model.h////*///
/defense.plan.cc////*///
/defense.plan.h////*///
/define.h////*///
/diplomatic.messagebox.cc////*///
/discovered.project.news.cc////*///
/effect.cc////*///
/effect.h////*///
/empire.cc////*///
/empire.h////*///
/encyclopedia.cc////*///
/encyclopedia.h////*///
/ending.global.cc////*///
/ending.h////*///
/event.cc////*///
/event.h////*///
/fleet.h////*///
/fortress.cc////*///
/fortress.h////*///
/game.h////*///
/known.tech.cc////*///
/known.tech.list.cc////*///
/known.tech.news.cc////*///
/magistrate.cc////*///
/magistrate.h////*///
/mail.cc////*///
/mailbox.cc////*///
/message.h////*///
/news.cc////*///
/news.center.cc////*///
/news.h////*///
/pages.h////*///
/planet.cc////*///
/planet.env.cc////*///
/planet.h////*///
/planet.list.cc////*///
/planet.news.cc////*///
/planet.news.center.cc////*///
/planet.sort.list.cc////*///
/planet.table.cc////*///
/player.action.cc////*///
/player.action.list.cc////*///
/player.action.table.cc////*///
/player.h////*///
/player.list.cc////*///
/player.relation.cc////*///
/player.relation.list.cc////*///
/player.relation.table.cc////*///
/player.table.cc////*///
/portal.cc////*///
/portal.h////*///
/portal.list.cc////*///
/preference.cc////*///
/preference.h////*///
/project.h////*///
/project.list.cc////*///
/project.table.cc////*///
/purchased.project.cc////*///
/purchased.project.list.cc////*///
/purchased.project.news.cc////*///
/race.cc////*///
/race.h////*///
/race.table.cc////*///
/rank.cc////*///
/rank.h////*///
/relation.cc////*///
/relation.h////*///
/relation.list.cc////*///
/resource.cc////*///
/script.cc////*///
/script.h////*///
/ship.cc////*///
/ship.h////*///
/spy.cc////*///
/spy.h////*///
/tech.h////*///
/tech.list.cc////*///
/tech.table.cc////*///
/temp.cc////*///
/triggers.h////*///
/universe.cc////*///
/universe.h////*///
/viewsize.cc////*///
D/DB///////
D/msg///////
D/page///////
D/trigger///////
/fleet.cc////*///
/game.cc////*///
/offeredbounty.table.cc////*///
/prerequisite.cc////*///
/prerequisite.h////*///
/project.cc////*///
/tech.cc////*///
/battle.cc////*///
/bounty.table.cc////*///
/diplomatic.message.cc////*///
/offeredbounty.cc////*///
/player.cc////*///
/arch.conn.cc////*///
/bounty.cc////*///
/council.cc////*///
/main.cc////*///
/portal.table.cc////*///
