/1.gif/1.3/Thu May 13 14:11:40 2004//
/building.gif/1.3/Thu May 13 14:11:40 2004//
/concentration.gif/1.3/Thu May 13 14:11:40 2004//
/death.gif/1.3/Thu May 13 14:11:40 2004//
/error.gif/1.3/Thu May 13 14:11:40 2004//
/message.gif/1.3/Thu May 13 14:11:40 2004//
/new_player_assign.gif/1.3/Thu May 13 14:11:40 2004//
/pp.gif/1.3/Thu May 13 14:11:40 2004//
/research.gif/1.3/Thu May 13 14:11:40 2004//
/select.gif/1.3/Thu May 13 14:11:40 2004//
/success.gif/1.3/Thu May 13 14:11:40 2004//
/verify.gif/1.3/Thu May 13 14:11:40 2004//
D/council////
D/domestic////
