/black_market.html////*///
/fleet_deck.html////*///
/fleet_deck_admiral.html////*///
/fleet_deck_admiral_bid.html////*///
/fleet_deck_admiral_bid_result.html////*///
/fleet_deck_error.html////*///
/fleet_deck_no_item.html////*///
/leasers_office.html////*///
/leasers_office_bid.html////*///
/leasers_office_bid_result.html////*///
/leasers_office_error.html////*///
/leasers_office_no_item.html////*///
/officers_lounge.html////*///
/officers_lounge_bid.html////*///
/officers_lounge_bid_result.html////*///
/officers_lounge_error.html////*///
/officers_lounge_no_item.html////*///
/rare_goods.html////*///
/rare_goods_bid.html////*///
/rare_goods_bid_result.html////*///
/rare_goods_error.html////*///
/rare_goods_no_item.html////*///
/tech_deck.html////*///
/tech_deck_bid.html////*///
/tech_deck_bid_result.html////*///
/tech_deck_error.html////*///
/tech_deck_no_item.html////*///
