/.htaccess////*///
/Makefile////*///
/README////*///
/ar_SY.po////*///
/bg_BG.po////*///
/ca_ES.po////*///
/cs_CZ.po////*///
/da_DK.po////*///
/de_DE.po////*///
/el_GR.po////*///
/es_ES.po////*///
/et_EE.po////*///
/extract.pl////*///
/fi_FI.po////*///
/fr_FR.po////*///
/gl_ES.po////*///
/horde.pot////*///
/hu_HU.po////*///
/id_ID.po////*///
/it_IT.po////*///
/ja_JP.po////*///
/ko_KR.po////*///
/lt_LT.po////*///
/lv_LV.po////*///
/mk_MK.po////*///
/nb_NO.po////*///
/nl_NL.po////*///
/nn_NO.po////*///
/pl_PL.po////*///
/pt_BR.po////*///
/pt_PT.po////*///
/ro_RO.po////*///
/ru_RU.KOI8-R.po////*///
/ru_RU.po////*///
/shtool////*///
/sk_SK.po////*///
/sl_SI.po////*///
/sv_SE.po////*///
/translation.php////*///
/uk_UA.po////*///
/wintokoi.pl////*///
/xgettext.sh////*///
/zh_CN.po////*///
/zh_TW.po////*///
