/beginners_guide.html////*///
/category.html////*///
/category_council.html////*///
/category_diplomacy.html////*///
/category_domestic.html////*///
/category_fleet.html////*///
/category_info.html////*///
/category_war.html////*///
/side_bar.html////*///
/step11registration.html////*///
/step11registration1.html////*///
/step11registration2.html////*///
/step12create_character.html////*///
/step12create_character1.html////*///
/step12create_character2.html////*///
/step13start.html////*///
/step13start1.html////*///
/step13start2.html////*///
/step21expedition.html////*///
/step21expedition1.html////*///
/step21expedition2.html////*///
/step22planet_manage.html////*///
/step22planet_manage1.html////*///
/step22planet_manage2.html////*///
/step22planet_manage3.html////*///
/step23cm.html////*///
/step23cm1.html////*///
/step31research.html////*///
/step31research1.html////*///
/step31research2.html////*///
/step31research3.html////*///
/step32project.html////*///
/step32project1.html////*///
/step32project2.html////*///
/step41ship_design.html////*///
/step41ship_design1.html////*///
/step41ship_design2.html////*///
/step41ship_design3.html////*///
/step42ship_building.html////*///
/step42ship_building1.html////*///
/step43fleet_formation.html////*///
/step43fleet_formation1.html////*///
/step51siege_planet.html////*///
/step51siege_planet1.html////*///
/step51siege_planet2.html////*///
/step51siege_planet3.html////*///
/step51siege_planet4.html////*///
/step52blockade.html////*///
/step53raid.html////*///
/step53raid1.html////*///
/step53raid2.html////*///
/step53raid3.html////*///
/step54privateer.html////*///
/step55defense_generic.html////*///
/step55defense_generic1.html////*///
/step55defense_generic2.html////*///
/step55defense_generic3.html////*///
/step56defense_special.html////*///
/step56defense_special1.html////*///
/step57battle_report.html////*///
/step57battle_report1.html////*///
/step57battle_report2.html////*///
/step57battle_report3.html////*///
/step61diplomacy.html////*///
/step61diplomacy1.html////*///
/step61diplomacy2.html////*///
/step61diplomacy3.html////*///
/step61diplomacy4.html////*///
/step61diplomacy5.html////*///
/step61diplomacy6.html////*///
/step62council.html////*///
/step62council1.html////*///
/step_by_step.html////*///
/step_by_step_txt.html////*///
/steptxt11registration.html////*///
/steptxt12create_character.html////*///
/steptxt13start.html////*///
/steptxt21expedition.html////*///
/steptxt22planet_manage.html////*///
/steptxt23cm.html////*///
/steptxt31research.html////*///
/steptxt32project.html////*///
/steptxt41ship_design.html////*///
/steptxt42ship_building.html////*///
/steptxt43fleet_formation.html////*///
/steptxt51siege_planet.html////*///
/steptxt52blockade.html////*///
/steptxt53raid.html////*///
/steptxt54privateer.html////*///
/steptxt55defense_generic.html////*///
/steptxt56defense_special.html////*///
/steptxt57battle_report.html////*///
/steptxt61diplomacy.html////*///
/steptxt62council.html////*///
/strategy.html////*///
/strategy_council.html////*///
/strategy_diplomacy.html////*///
/strategy_fleet.html////*///
/strategy_war.html////*///
