/class_specification.html////*///
/disband.html////*///
/disband_confirm.html////*///
/disband_error.html////*///
/disband_result.html////*///
/dummy_battle_log.html////*///
/dummy_battle_report.html////*///
/expedition.html////*///
/expedition_confirm.html////*///
/expedition_error.html////*///
/expedition_result.html////*///
/fleet.html////*///
/fleet_commander.html////*///
/fleet_commander_dismiss_confirm.html////*///
/fleet_commander_dismiss_result.html////*///
/fleet_commander_error.html////*///
/fleet_commander_information.html////*///
/fleet_commander_view_options.html////*///
/form_new_fleet.html////*///
/form_new_fleet_confirm.html////*///
/form_new_fleet_error.html////*///
/form_new_fleet_result.html////*///
/mission.html////*///
/mission_dispatch_confirm.html////*///
/mission_dispatch_result.html////*///
/mission_error.html////*///
/mission_patrol_confirm.html////*///
/mission_patrol_result.html////*///
/mission_station_confirm.html////*///
/mission_station_result.html////*///
/mission_train_confirm.html////*///
/mission_train_result.html////*///
/reassignment.html////*///
/reassignment_commander_change.html////*///
/reassignment_commander_change_confirm.html////*///
/reassignment_commander_change_result.html////*///
/reassignment_error.html////*///
/reassignment_removeadd_ship.html////*///
/reassignment_removeadd_ship_confirm.html////*///
/reassignment_removeadd_ship_result.html////*///
/reassignment_ship_reassignment.html////*///
/reassignment_ship_reassignment_confirm.html////*///
/reassignment_ship_reassignment_result.html////*///
/recall.html////*///
/recall_confirm.html////*///
/recall_error.html////*///
/recall_result.html////*///
/ship_building.html////*///
/ship_design.html////*///
/ship_design2.html////*///
/ship_design_confirm.html////*///
/ship_design_delete_confirm.html////*///
/ship_design_error.html////*///
/ship_design_notregister.html////*///
/ship_design_register.html////*///
/ship_pool.html////*///
/ship_pool_scrap_confirm.html////*///
