/icon_biggrin.gif/1.3/Thu May 13 14:11:34 2004//
/icon_confused.gif/1.3/Thu May 13 14:11:34 2004//
/icon_cool.gif/1.3/Thu May 13 14:11:34 2004//
/icon_cry.gif/1.3/Thu May 13 14:11:34 2004//
/icon_eek.gif/1.3/Thu May 13 14:11:34 2004//
/icon_evil.gif/1.3/Thu May 13 14:11:34 2004//
/icon_frown.gif/1.3/Thu May 13 14:11:34 2004//
/icon_lol.gif/1.3/Thu May 13 14:11:34 2004//
/icon_mad.gif/1.3/Thu May 13 14:11:34 2004//
/icon_razz.gif/1.3/Thu May 13 14:11:34 2004//
/icon_redface.gif/1.3/Thu May 13 14:11:34 2004//
/icon_rolleyes.gif/1.3/Thu May 13 14:11:34 2004//
/icon_smile.gif/1.3/Thu May 13 14:11:34 2004//
/icon_wink.gif/1.3/Thu May 13 14:11:34 2004//
D
