/add_message.sh////*///
/add_message_file.sh////*///
/afrikaans-iso-8859-1.inc.php////*///
/afrikaans-utf-8.inc.php////*///
/albanian-iso-8859-1.inc.php////*///
/albanian-utf-8.inc.php////*///
/arabic-utf-8.inc.php////*///
/arabic-windows-1256.inc.php////*///
/azerbaijani-iso-8859-9.inc.php////*///
/azerbaijani-utf-8.inc.php////*///
/basque-iso-8859-1.inc.php////*///
/basque-utf-8.inc.php////*///
/bosnian-utf-8.inc.php////*///
/bosnian-windows-1250.inc.php////*///
/brazilian_portuguese-iso-8859-1.inc.php////*///
/brazilian_portuguese-utf-8.inc.php////*///
/bulgarian-koi8-r.inc.php////*///
/bulgarian-utf-8.inc.php////*///
/bulgarian-windows-1251.inc.php////*///
/catalan-iso-8859-1.inc.php////*///
/catalan-utf-8.inc.php////*///
/check_lang.sh////*///
/chinese_simplified-gb2312.inc.php////*///
/chinese_simplified-utf-8.inc.php////*///
/chinese_traditional-big5.inc.php////*///
/chinese_traditional-utf-8.inc.php////*///
/croatian-iso-8859-2.inc.php////*///
/croatian-utf-8.inc.php////*///
/croatian-windows-1250.inc.php////*///
/czech-iso-8859-2.inc.php////*///
/czech-utf-8.inc.php////*///
/czech-windows-1250.inc.php////*///
/danish-iso-8859-1.inc.php////*///
/danish-utf-8.inc.php////*///
/dutch-iso-8859-1.inc.php////*///
/dutch-utf-8.inc.php////*///
/english-iso-8859-1.inc.php////*///
/english-utf-8.inc.php////*///
/estonian-iso-8859-1.inc.php////*///
/estonian-utf-8.inc.php////*///
/finnish-iso-8859-1.inc.php////*///
/finnish-utf-8.inc.php////*///
/french-iso-8859-1.inc.php////*///
/french-utf-8.inc.php////*///
/galician-iso-8859-1.inc.php////*///
/galician-utf-8.inc.php////*///
/georgian-utf-8.inc.php////*///
/german-iso-8859-1.inc.php////*///
/german-utf-8.inc.php////*///
/greek-iso-8859-7.inc.php////*///
/greek-utf-8.inc.php////*///
/hebrew-iso-8859-8-i.inc.php////*///
/hebrew-utf-8.inc.php////*///
/hindi-utf-8.inc.php////*///
/hungarian-iso-8859-2.inc.php////*///
/hungarian-utf-8.inc.php////*///
/indonesian-iso-8859-1.inc.php////*///
/indonesian-utf-8.inc.php////*///
/italian-iso-8859-1.inc.php////*///
/italian-utf-8.inc.php////*///
/japanese-euc.inc.php////*///
/japanese-sjis.inc.php////*///
/japanese-utf-8.inc.php////*///
/korean-euc-kr.inc.php////*///
/korean-utf-8.inc.php////*///
/latvian-utf-8.inc.php////*///
/latvian-windows-1257.inc.php////*///
/lithuanian-utf-8.inc.php////*///
/lithuanian-windows-1257.inc.php////*///
/malay-iso-8859-1.inc.php////*///
/malay-utf-8.inc.php////*///
/norwegian-iso-8859-1.inc.php////*///
/norwegian-utf-8.inc.php////*///
/persian-utf-8.inc.php////*///
/persian-windows-1256.inc.php////*///
/polish-iso-8859-2.inc.php////*///
/polish-utf-8.inc.php////*///
/portuguese-iso-8859-1.inc.php////*///
/portuguese-utf-8.inc.php////*///
/remove_message.sh////*///
/romanian-iso-8859-1.inc.php////*///
/romanian-utf-8.inc.php////*///
/russian-cp-866.inc.php////*///
/russian-koi8-r.inc.php////*///
/russian-utf-8.inc.php////*///
/russian-windows-1251.inc.php////*///
/serbian_cyrillic-utf-8.inc.php////*///
/serbian_cyrillic-windows-1251.inc.php////*///
/serbian_latin-utf-8.inc.php////*///
/serbian_latin-windows-1250.inc.php////*///
/slovak-iso-8859-2.inc.php////*///
/slovak-utf-8.inc.php////*///
/slovak-windows-1250.inc.php////*///
/slovenian-iso-8859-2.inc.php////*///
/slovenian-utf-8.inc.php////*///
/slovenian-windows-1250.inc.php////*///
/sort_lang.sh////*///
/spanish-iso-8859-1.inc.php////*///
/spanish-utf-8.inc.php////*///
/swedish-iso-8859-1.inc.php////*///
/swedish-utf-8.inc.php////*///
/sync_lang.sh////*///
/thai-tis-620.inc.php////*///
/thai-utf-8.inc.php////*///
/translatecount.sh////*///
/turkish-iso-8859-9.inc.php////*///
/turkish-utf-8.inc.php////*///
/ukrainian-utf-8.inc.php////*///
/ukrainian-windows-1251.inc.php////*///
