/Thumbs.db////
/break_title.gif////
/declare_title.gif////
/diplomacy_status_list_title.gif////
/diplomatic_message_title.gif////
/empire_title.gif////
/inspect_other_player_title.gif////
/message_title.gif////
/offer_title.gif////
/spy_artificial_disease.gif////
/spy_assassination.gif////
/spy_computer_virus.gif////
/spy_detailed_information.gif////
/spy_emp_storm.gif////
/spy_failure.gif////
/spy_general_information.gif////
/spy_incite_riot.gif////
/spy_meteor_strike.gif////
/spy_network_worm.gif////
/spy_red_death.gif////
/spy_sabotage.gif////
/spy_security_level.gif////
/spy_steal_secret.gif////
/spy_steal_technology.gif////
/spy_stellar_bombardment.gif////
/spy_strike_base.gif////
/spy_title.gif////
/title_diplomacy.gif////
/transfer_title.gif////
