/angry.gif////*///
/biggrin.gif////*///
/blink.gif////*///
/blush.gif////*///
/closedeyes.gif////*///
/cool.gif////*///
/dry.gif////*///
/excl.gif////*///
/glare.gif////*///
/happy.gif////*///
/huh.gif////*///
/index.html////*///
/laugh.gif////*///
/mad.gif////*///
/mellow.gif////*///
/ninja.gif////*///
/ohmy.gif////*///
/ph34r.gif////*///
/rolleyes.gif////*///
/sad.gif////*///
/sleep.gif////*///
/smile.gif////*///
/tongue.gif////*///
/unsure.gif////*///
/wacko.gif////*///
/wink.gif////*///
/wub.gif////*///
