/answer_action.cc/1.3/Sat May 15 21:46:39 2004//
/bribe.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/empire_diplomacy.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/empire_link.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/invade_empire.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/invade_empire_capital_planet_confirm.cc/1.3/Wed Jun  2 08:55:12 2004//
/invade_empire_capital_planet_fleet.cc/1.5/Fri Sep 24 18:55:14 2004//
/invade_empire_capital_planet_fleet_deployment.cc/1.10/Fri Sep 24 01:40:25 2004//
/invade_empire_planet_confirm.cc/1.3/Wed Jun  2 08:55:12 2004//
/invade_empire_planet_fleet.cc/1.6/Fri Sep 24 18:55:14 2004//
/invade_empire_planet_fleet_deployment.cc/1.10/Fri Sep 24 01:40:25 2004//
/invade_fortress_fleet.cc/1.5/Fri Sep 24 18:55:14 2004//
/invade_fortress_fleet_deployment.cc/1.9/Fri Sep 24 01:40:25 2004//
/request_boon.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/request_mediation.cc/1.1.1.1/Thu May 13 07:51:57 2004//
/request_mediation_result.cc/1.2/Thu Aug 19 14:57:04 2004//
/show_action.cc/1.2/Sat Aug 21 21:33:58 2004//
/invade_magistrate_confirm.cc/1.4/Fri Nov 26 19:21:34 2004//
/invade_magistrate_fleet.cc/1.6/Fri Nov 26 19:20:04 2004//
/invade_magistrate_fleet_deployment.cc/1.11/Fri Nov 26 19:20:41 2004//
/invade_empire_capital_planet_result.cc/1.12/Sun Dec  5 16:09:20 2004//
/invade_empire_planet_result.cc/1.13/Sun Dec  5 16:09:20 2004//
/invade_fortress_result.cc/1.13/Sun Dec  5 16:09:20 2004//
/invade_magistrate_result.cc/1.14/Mon Dec 13 15:53:45 2004//
/bounty_result.cc/1.6/Sat Jan 22 06:21:48 2005//
/bribe_result.cc/1.5/Sun Jan 23 12:34:07 2005//
/request_boon_result.cc/1.3/Mon Jan 24 20:15:42 2005//
/bounty_confirm.cc/1.8/Tue Feb  1 02:11:28 2005//
/bounty.cc/1.11/Sat Feb 12 16:35:00 2005//
D
