/diplomacy_status_list.cc/1.2/Tue Apr 16 09:10:18 2002//
/diplomatic_message_accuse.cc/1.2/Tue Apr 16 09:10:18 2002//
/inspect_other_player.cc/1.2/Tue Apr 16 09:10:19 2002//
/read_diplomatic_message.cc/1.2/Tue Apr 16 09:10:19 2002//
/read_diplomatic_message_delete.cc/1.2/Tue Apr 16 09:10:19 2002//
/send_diplomatic_message_result.cc/1.4/Mon Apr 22 14:21:04 2002//
/send_diplomatic_message_write.cc/1.3/Mon Apr 22 09:07:03 2002//
/spy.cc/1.2/Tue Apr 16 09:10:20 2002//
/spy_change_security_level.cc/1.2/Tue Apr 16 09:10:20 2002//
/inspect_other_player_result.cc/1.4/Wed May  8 14:48:12 2002//
/send_diplomatic_message.cc/1.3/Fri May 10 04:40:37 2002//
/diplomacy.cc/1.5/Fri May 10 05:11:44 2002//
/read_diplomatic_message_result.cc/1.8/Wed May 15 08:45:04 2002//
/spy_change_security_level_result.cc/1.4/Tue May 28 07:01:41 2002//
/read_diplomatic_message_unanswered.cc/1.7/Sat Jun  1 00:12:13 2002//
/spy_result.cc/1.6/Sat Jun  1 00:12:13 2002//
/spy_confirm.cc/1.4/Mon Jun  3 08:30:11 2002//
/diplomacy_link.cc/1.5/Thu Jun 13 00:44:13 2002//
D
