/Thumbs.db////*///
/back_top.gif////*///
/banner.gif////*///
/blank.gif////*///
/bu_accept.gif////*///
/bu_accept1.gif////*///
/bu_accuse.gif////*///
/bu_attack.gif////*///
/bu_back.gif////*///
/bu_cancel.gif////*///
/bu_cancel1.gif////*///
/bu_change.gif////*///
/bu_close.gif////*///
/bu_create_character.gif////*///
/bu_decline.gif////*///
/bu_decline1.gif////*///
/bu_delete.gif////*///
/bu_disband.gif////*///
/bu_dismiss.gif////*///
/bu_done1.gif////*///
/bu_done2.gif////*///
/bu_enter_as.gif////*///
/bu_execute.gif////*///
/bu_expedition.gif////*///
/bu_help.gif////*///
/bu_helpen.gif////*///
/bu_inspect_other_council.gif////*///
/bu_list.gif////*///
/bu_list_1.gif////*///
/bu_main.gif////*///
/bu_message_list.gif////*///
/bu_mission.gif////*///
/bu_new.gif////*///
/bu_new_change.gif////*///
/bu_next.gif////*///
/bu_ok.gif////*///
/bu_ok1.gif////*///
/bu_pre.gif////*///
/bu_read.gif////*///
/bu_reassignment.gif////*///
/bu_reassignment1.gif////*///
/bu_register.gif////*///
/bu_register_not.gif////*///
/bu_search.gif////*///
/bu_send.gif////*///
/bu_send_1.gif////*///
/bu_send_message.gif////*///
/bu_status_list.gif////*///
/bu_thearchives_dis.gif////*///
/bu_thearchives_en.gif////*///
/bu_train.gif////*///
/bu_verify.gif////*///
/bu_view.gif////*///
/bu_vote.gif////*///
/bublackmarket.gif////*///
/bucouncil.gif////*///
/bucouncil_admi.gif////*///
/bucouncil_admien.gif////*///
/bucouncil_council.gif////*///
/bucouncil_councilen.gif////*///
/bucouncil_create.gif////*///
/bucouncil_createen.gif////*///
/bucouncil_donation.gif////*///
/bucouncil_donationen.gif////*///
/bucouncil_speaker.gif////*///
/bucouncil_speakeren.gif////*///
/budiplo_break.gif////*///
/budiplo_breaken.gif////*///
/budiplo_dec.gif////*///
/budiplo_decen.gif////*///
/budiplo_message.gif////*///
/budiplo_messageen.gif////*///
/budiplo_offer.gif////*///
/budiplo_offeren.gif////*///
/budiplo_trans.gif////*///
/budiplo_transen.gif////*///
/budiplomacy.gif////*///
/buforum.gif////*///
/buhelp.gif////*///
/buhome_concent.gif////*///
/buhome_concenten.gif////*///
/buhome_planet.gif////*///
/buhome_planeten.gif////*///
/buhome_project.gif////*///
/buhome_projecten.gif////*///
/buhome_research.gif////*///
/buhome_researchen.gif////*///
/buhome_white.gif////*///
/buhome_whiteen.gif////*///
/buhomeaffair.gif////*///
/bumain.gif////*///
/ending_score.gif////*///
/logout.gif////*///
/logouten.gif////*///
/m_human.gif////*///
/menu_blnk.gif////*///
/menu_main.gif////*///
/minus.gif////*///
/planets.tar.gz////*///
/plus.gif////*///
/retire.gif////*///
/sy_humansmall.gif////*///
/textmenu.gif////*///
/textmenuen.gif////*///
D/black_market///////
D/council///////
D/diplomacy///////
D/domestic///////
D/empire///////
D/ending///////
D/enter_archspace///////
D/event///////
D/fleet///////
D/forum///////
D/info///////
D/message///////
D/planets///////
D/race///////
D/result///////
D/the_archives///////
D/war///////
