CC = gcc
#CFLAGS = -g
#CFLAGS = -I/space/mysql/include/mysql -I../lib -Wall -O6 -mcpu=pentiumpro -I../elib
CFLAGS = -DSOLARIS -Wall -O2 -I/space/mysql/include/mysql -I../lib -I../elib
#CFLAGS = -g -I/usr/local/include/mysql -I../lib -Wall -I../elib
#LIBS = -L/space/mysql/lib/mysql -lc -L../elib -lelib -L../lib -ldbbs -lmysqlclient -lm -lkvm -lcrypt -static -lcipher -lz
LIBS = -L/space/mysql/lib/mysql -L/space/bsdport/lib -lc -L../elib -lelib -L../lib -ldbbs -lmysqlclient -lm -lbsdport -lnsl -lsocket

CFILES = xlib.c

OTHERS = Makefile aaa.cgi

COBJS = $(CFILES:.c=.o)
.c.o:    ;    $(CC) $(CFLAGS) -c $*.c

.SUFFIXES: .c .o

all : key_server entry_server auth_server as_auth_server

key_server : $(COBJS) key_server.c
	$(CC) -o key_server key_server.c $(COBJS) $(CFLAGS) $(LIBS)

entry_server : $(COBJS) entry_server.c
	$(CC) -o entry_server entry_server.c $(COBJS) $(CFLAGS) $(LIBS)

auth_server : $(COBJS) auth_server.c
	$(CC) -o auth_server auth_server.c $(COBJS) $(CFLAGS) $(LIBS)

as_auth_server : $(COBJS) as_auth_server.c
	$(CC) -o as_auth_server as_auth_server.c $(COBJS) $(CFLAGS) $(LIBS)

install: key_server entry_server auth_server as_auth_server
	cp key_server ../../bin/
	cp entry_server ../../bin/
	cp auth_server ../../bin/
	cp as_auth_server ../../bin/

clean :
	rm -f *.o tags
	ctags *.c *.h

tags : 
	ctags *.c *.h

