/Thumbs.db////*///
/beginners_guide_title.gif////*///
/beginners_img.gif////*///
/bu_category_dis.gif////*///
/bu_category_en.gif////*///
/bu_next.gif////*///
/bu_next_dis.gif////*///
/bu_prev.gif////*///
/bu_prev_dis.gif////*///
/bu_sidebar_dis.gif////*///
/bu_sidebar_en.gif////*///
/bu_step_dis.gif////*///
/bu_step_en.gif////*///
/bu_strategy_dis.gif////*///
/bu_strategy_en.gif////*///
/bu_top.gif////*///
/sidebar.gif////*///
/sidebar_council.gif////*///
/sidebar_diplomacy.gif////*///
/sidebar_domestic.gif////*///
/sidebar_fleet.gif////*///
/sidebar_info.gif////*///
/sidebar_war.gif////*///
/step_part1.gif////*///
/step_part1create_1.gif////*///
/step_part1create_2.gif////*///
/step_part1create_3.gif////*///
/step_part1regist_1.gif////*///
/step_part1regist_2.gif////*///
/step_part1regist_3.gif////*///
/step_part1start_1.gif////*///
/step_part1start_2.gif////*///
/step_part1start_3.gif////*///
/step_part2.gif////*///
/step_part2cm.gif////*///
/step_part2cm1.gif////*///
/step_part2expedition.gif////*///
/step_part2expedition1.gif////*///
/step_part2expedition2.gif////*///
/step_part2planet_manage.gif////*///
/step_part2planet_manage1.gif////*///
/step_part2planet_manage2-1.gif////*///
/step_part2planet_manage2.gif////*///
/step_part3.gif////*///
/step_part3project.gif////*///
/step_part3project1.gif////*///
/step_part3project2.gif////*///
/step_part3research.gif////*///
/step_part3research1.gif////*///
/step_part3research2.gif////*///
/step_part3research3.gif////*///
/step_part4.gif////*///
/step_part4fleet.gif////*///
/step_part4fleet_form.gif////*///
/step_part4fleet_form1.gif////*///
/step_part4ship_building.gif////*///
/step_part4ship_building1.gif////*///
/step_part4ship_design.gif////*///
/step_part4ship_design1.gif////*///
/step_part4ship_design2.gif////*///
/step_part5.gif////*///
/step_part5_battle_report.gif////*///
/step_part5_battle_report1.gif////*///
/step_part5_battle_report2.gif////*///
/step_part5_battle_report3.gif////*///
/step_part5_blockade.gif////*///
/step_part5_defense_generic.gif////*///
/step_part5_defense_generic1.gif////*///
/step_part5_defense_generic2.gif////*///
/step_part5_defense_generic3.gif////*///
/step_part5_defense_special.gif////*///
/step_part5_defense_special1.gif////*///
/step_part5_privateer.gif////*///
/step_part5_raid.gif////*///
/step_part5_raid1.gif////*///
/step_part5_raid2.gif////*///
/step_part5_raid3.gif////*///
/step_part5_siege_planet.gif////*///
/step_part5_siege_planet1.gif////*///
/step_part5_siege_planet2.gif////*///
/step_part5_siege_planet3.gif////*///
/step_part5_siege_planet4.gif////*///
/step_part6.gif////*///
/step_part6council.gif////*///
/step_part6council1.gif////*///
/step_part6dipl.gif////*///
/step_part6dipl1.gif////*///
/step_part6dipl2.gif////*///
/step_part6dipl3.gif////*///
/step_part6dipl4.gif////*///
/step_part6dipl5.gif////*///
/step_part6dipl6.gif////*///
/steptxt_arrow.gif////*///
