/admission_request.html////*///
/admission_request_delete.html////*///
/admission_request_error.html////*///
/admission_request_result.html////*///
/council.html////*///
/council_diplomacy.html////*///
/council_vote.html////*///
/council_vote_result.html////*///
/diplomacy_status_list.html////*///
/diplomatic_message.html////*///
/diplomatic_message_accuse.html////*///
/diplomatic_message_accuse_error.html////*///
/diplomatic_message_delete.html////*///
/diplomatic_message_read.html////*///
/diplomatic_message_read_reply.html////*///
/diplomatic_message_reply.html////*///
/diplomatic_message_search.html////*///
/donation.html////*///
/donation_error.html////*///
/donation_result.html////*///
/independence_declaration.html////*///
/independence_declaration_error.html////*///
/independence_declaration_result.html////*///
/inspect_other_council.html////*///
/inspect_other_council_result.html////*///
/newplayer_assignment_option.html////*///
/player_admission.html////*///
/player_admission_accuse.html////*///
/player_admission_accuse_reply.html////*///
/player_admission_read.html////*///
/player_admission_reply.html////*///
/player_dismiss.html////*///
/player_dismiss_confirm.html////*///
/player_dismiss_result.html////*///
/send_diplomatic_message.html////*///
/send_diplomatic_message_error.html////*///
/send_diplomatic_message_result.html////*///
/send_diplomatic_message_write.html////*///
/speaker_menu.html////*///
/speaker_menu_change_council_name_result.html////*///
/speaker_menu_change_council_slogan_result.html////*///
/speaker_menu_distribute_result.html////*///
/speaker_menu_error.html////*///
/speaker_menu_financial_aid_result.html////*///
/speaker_menu_project_result.html////*///
/speaker_menu_team_spirit_result.html////*///
