/.spy_result.html.swp///////
/diplomatic_message_search.html///////
/diplomacy.html///////
/diplomacy_management.html///////
/diplomacy_management_error.html///////
/diplomacy_message.html///////
/diplomacy_status_list.html///////
/diplomatic_message_accuse.html///////
/diplomatic_message_accuse_error.html///////
/diplomatic_message_delete.html///////
/diplomatic_message_reply.html///////
/diplomatic_message_search_error.html///////
/inspect_other_player.html///////
/inspect_other_player_error.html///////
/inspect_other_player_result.html///////
/read_diplomatic_message.html///////
/read_diplomatic_message_delete.html///////
/read_diplomatic_message_error.html///////
/read_diplomatic_message_result.html///////
/read_diplomatic_message_unanswered.html///////
/send_diplomatic_message.html///////
/send_diplomatic_message_result.html///////
/send_diplomatic_message_write.html///////
/spy.html///////
/spy_change_security_level.html///////
/spy_change_security_level_result.html///////
/spy_confirm.html///////
/spy_error.html///////
/spy_result.html///////
