Aug  7 21:24:57 2003 :: YOSHIKI : CArchspaceDatabase::initialize starts.
Aug  7 21:24:57 2003 :: YOSHIKI : got into the loop(mother)
Aug  7 21:25:19 2003 :: YOSHIKI : got into the loop(mother)
Aug  7 21:25:19 2003 :: YOSHIKI : CArchspaceDatabase::initialize starts.
Aug  7 21:26:35 2003 :: YOSHIKI : got into the loop(mother)
Aug  7 21:26:35 2003 :: YOSHIKI : CArchspaceDatabase::initialize starts.
Aug  7 21:28:09 2003 :: YOSHIKI : CArchspaceDatabase::initialize starts.
Aug  7 21:28:09 2003 :: YOSHIKI : got into the loop(mother)
Aug  8 08:27:52 2003 :: YOSHIKI : CArchspaceDatabase::initialize starts.
Aug  8 08:27:52 2003 :: YOSHIKI : got into the loop(mother)
Aug  8 10:10:01 2003 :: YOSHIKI : CArchspaceDatabase::initialize starts.
Aug  8 10:10:01 2003 :: YOSHIKI : got into the loop(mother)
Aug  8 10:24:02 2003 :: YOSHIKI : CArchspaceDatabase::initialize starts.
Aug  8 10:24:02 2003 :: YOSHIKI : got into the loop(mother)
Aug  8 10:36:27 2003 :: YOSHIKI : got into the loop(mother)
Aug  8 10:36:27 2003 :: YOSHIKI : CArchspaceDatabase::initialize starts.
Aug  8 11:42:20 2003 :: YOSHIKI : got into the loop(mother)
Aug  8 11:42:20 2003 :: YOSHIKI : CArchspaceDatabase::initialize starts.
